<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Bibliography</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Bibliography_files/Bibliography.css" /><script type="text/javascript" src="Bibliography_files/Bibliography.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: transparent url(Bibliography_files/CFF7B0082.png) repeat scroll center; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Bibliography_files/shapeimage_1.png" alt="Atlantic African Diaspora: A Selected Bibliography" title="" id="id1" style="height: 23px; left: 35px; position: absolute; top: 31px; width: 559px; z-index: 1; " />
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Bibliography_files/shapeimage_2.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />

<img src="Bibliography_files/shapeimage_3.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div style="height: 8589px; left: 23px; position: absolute; top: 85px; width: 626px; z-index: 1; " id="id2">
            <img usemap="#map1" id="shapeimage_4" src="Bibliography_files/shapeimage_4.png" style="border: none; height: 8589px; left: 0px; position: absolute; top: 0px; width: 626px; z-index: 1; " alt="Surveys of the African Diaspora/Multiple Subjects &#10;Gomez, Michael.  Reversing Sail: A History of the African Diaspora.  Cambridge: Cambridge University Press, 2005.Hall, Gwendolyn Midlo.  Slavery and African Ethnicities in the Americas: Restoring the Links.  Chapel Hill: University of North Carolina Press, 2005.&#10;Hine, Darlene Clark, and Jacqueline McLeod, eds.  Crossing Boundaries: Comparative History of Black People in Diaspora.  Bloomington: Indiana University Press, 2001.&#10;Kelley, Robin D. G., and Tiffany Ruby Patterson.  &quot;Unfinished Migrations:  Reflections on the African Diaspora and the Making of the Modern World.&quot;  African Studies Review 43 (April 2000): 11-68.&#10;&#10;Palmer, Colin.  &quot;The African diaspora&quot; Black Scholar 30 (2000): 56-69.&#10;Thornton, John.  Africa and Africans in the Making of the Atlantic World, 1400-1800.  Cambridge: Cambridge University Press, 1998.&#10;Walker, Sheila S.  African Roots/African Cultures: Africa in the Creation of the Americas. Lanham, MD: Rowan &amp; Littlefield Publishers, 2001.&#10;&#10;West Africa and the Transatlantic Slave Trade &#10;Boubacar, Barry.  Senegambia and the Atlantic Slave Trade.  Cambridge:  Cambridge University Press, 1998.&#10;Inikori, Joseph E., ed.  Forced Migration:  The Impact of the Export Slave Trade on African Societies.  New York:  Africana Publishing Company, 1982.  &#10;Law, Robin.  Ouidah: The Social History of a West African Slaving “Port” 1727-1892.  Athens: Ohio University Press, 2004.&#10;Lovejoy, Paul.  Transformations in Slavery: A History of Slavery in Africa.  Cambridge: Cambridge University Press, 2000.&#10;Hawthorne, Walter. Planting Rice and Harvesting Slaves: Transformations along the Guinea-Bissau Coast, 1400–1900. Portsmouth, N.H.: Heinemann, 2003. &#10;Manning, Patrick.  Slavery and African Life: Occidental, Oriental, and African Slave Trades.  Cambridge: Cambridge University Press, 1990.&#10;Meillassoux, Claude.  The Anthropology of Slavery:  The Womb of Iron and Gold. Chicago, IL:  University of Chicago Press, 1992.  &#10;Miller, Joseph.  “History and Africa/Africa and History,” American Historical Review 104 (February 1999): 1-32.&#10;Northrup, David.  Africa's Discovery of Europe, 1450-1850.  New York: Oxford University Press, 2002.&#10;Thornton, John.  The Kingdom of Kongo:  Civil War and Transition, 1641-1718.  Madison:  University of Wisconsin Press, 1983.&#10;&#10;The Atlantic Slave Trade/The Middle Passage&#10;Curtin, Philip.  The Atlantic Slave Trade:  A Census.  Madison:  University of Wisconsin Press, 1969.&#10;Diedrich, Maria, Henry Louis Gates, and Carla Pederson.  Black Imagination and the Middle Passage.  New York: Oxford University Press, 1999.&#10;Eltis, David.  The Rise of African Slavery in the Americas.  Cambridge: Cambridge University Press, 2000.&#10;&#10;Atlantic Creoles and Early Societies with Slaves (1450 to 1680)&#10;Bennett, Herman.  Africans in Colonial Mexico: Absolutism, Christianity and Afro-Creole Consciousness, 1570-1640.  Bloomington: Indiana University Press, 2003.  &#10;Berlin, Ira.  &quot;From Creole to African: Atlantic Creoles and the Origins of African-American Society in Mainland North America.&quot;  William and Mary Quarterly, 53 (1996): 251-288.&#10;Brooks, George E.  Eurafricans in Western Africa:  Commerce, Social Status, Gender, and Religious Observance from the Sixteenth to the Eighteenth Century.  Athens: Ohio University Press, 2003.&#10;Herrera, Robinson A.  &quot;'Por Que No Sabemos Firmar': Black Slaves in Early Guatemala.&quot;  The Americas 57 (October 2000): 247-267. &#10;Lane, Kris E.  &quot;Captivity and Redemption:  Aspects of Slave Life in Early Colonial Quito and Popayan.&quot;  The Americas 57 (October 2000): 225-246.&#10;Morel, Genaro Rodriguez.  &quot;The Sugar Economy of Espanola in the Sixteenth Century.&quot;   In Tropical Babylons: Sugar and the Making of the Atlantic World, ed. Stuart B. Schwartz, 85-114.  Chapel Hill:  University of North Carolina Press, 2004.&#10;Palmer, Colin.  Slaves of the White God: Blacks in Mexico, 1570-1650.  Cambridge, MA: Harvard University Press, 1976.&#10;Restall, Matthew.  &quot;Black Conquistadors:  Armed Africans in Early Spanish America.&quot;  The Americas  57 (October 2000): 171-205.&#10;&#10;Spread of Slave Societies in the Americas and Europe, Black Migrations and Creation of Commercial Economies (1530 to 1780) &#10;Berlin, Ira.  Many Thousands Gone:  The First Two Centuries of Slavery in North America.  Cambridge, MA: Harvard University Press, 1998. &#10;Brown, Kathleen M.  Good Wives, Nasty Wenches and Anxious Patriarchs: Gender, Race and Power in Colonial Virginia.  Chapel Hill: University of North Carolina Press, 1996.&#10;Carney, Judith.  Black Rice:  The African Origins of Rice Cultivation in the Americas.  Cambridge, MA:  Harvard University Press, 2001.&#10;Curtin, Phillip.  The Rise of the Plantation Complex: Essays in Atlantic History.  Cambridge, MA: Cambridge University Press, 1998.&#10;Dunn, Richard S.  Sugar and Slaves: The Rise of the Planter class in the English West Indies, 1624-1713.  Chapel Hill: University of North Carolina Press, 2000.&#10;Klein, Herbert.  African Slavery in Latin America and the Caribbean.  New York, NY: Oxford University Press, 1986.&#10;Littlefield, Daniel C.  Rice and Slaves: Ethnicity and the Slave Trade in Colonial South Carolina.  Urbana: University of Illinois Press, 1991.&#10;Morgan, Edmund.  American Slavery, American Freedom:  The Ordeal of Colonial Virginia.  New York, NY: W. W. Norton, 1975.&#10;Phillips, William D..  &quot;Sugar in Iberia.&quot;   In Tropical Babylons: Sugar and the Making of the Atlantic World, ed. Stuart B. Schwartz, 27-41.  Chapel Hill:  University of North Carolina Press, 2004.   &#10;Schwartz, Stuart.  Sugar Plantations in the Formation of Brazilian Society: Bahia, 1550-1835.  Cambridge, MA: Cambridge University Press, 1985.&#10;&#10;Africans and Afro-Creoles: Black Life in the Seventeenth and  Eighteenth Century &#10;Berlin, Ira.  Generations of Captivity:  A History of African-American Slaves.  Cambridge: Harvard University Press, 2003.&#10;Bush, Barbara.  Slave Women in Caribbean Society, 1650-1838.  Bloomington: Indiana University Press, 1990.&#10;Chambers, Douglas B.  &quot;'He is an African but Speaks Plain': Historical Creolization in Eighteenth-Century Virginia.&quot; In The African Diaspora, ed. Joseph E. Harris, Alusine Jalloh, Joseph E. Inikori, Colin A. Palmer, Douglas B. Chambers, and Dale T. Graden, 100-133.  Arlington: Texas A&amp;M University Press, 1996.&#10;Cope, R. Douglas.  The Limits of Racial Domination: Plebian Society in Colonial Mexico City, 1660-1720.  Madison: University of Wisconsin Press, 1994.&#10;Falola, Toyin.  The Yoruba Diaspora in the Atlantic World.  Bloomington:  Indiana University Press, 2004.&#10;Fuente, Alejandro de la.  &quot;Slave Law and Claims-Making in Cuba: The Tannenbaum Debate Revisited,&quot; Law and History Review 22 (Summer 2004): 339-370.&#10;Gomez, Michael.  Exchanging Our County Marks:  The Transformation of African Identities in the Colonial and Antebellum South.  Chapel Hill: University of North Carolina Press, 1998.&#10;Hall, Gwendolyn Midlo.  Africans in Colonial Louisiana:  The Development of Afro-Creole Culture in the Eighteenth Century.  Baton Rouge: Louisiana State University Press, 1992.&#10;Heywood, Linda, ed.  Central Africans and Cultural Transformation in the American Diaspora.  Cambridge: Cambridge University Press, 2002.&#10;Kulikoff, Allan.  Tobacco and Slaves:  The Development of Southern Cultures in the Chesapeake, 1680-1800.  Chapel Hill:  University of North Carolina Press, 1986.  &#10;Landers, Jane.  Black Society in Spanish Florida: Blacks in the New World.  Urbana: University of Illinois Press, 1999.Moitt, Bernard.  Women and Slavery in the French Antilles, 1635-1848.  Bloomington: Indiana University Press, 2001.&#10;Morgan, Jennifer.  Laboring Women: Reproduction and Gender in New World Slavery.  Philadelphia: University of Pennsylvania Press, 2004.&#10;Morgan, Phillip.  Slave Counterpoint:  Black Culture in Eighteenth-Century Chesapeake and Lowcountry.  Chapel Hill: University of North Carolina Press, 1998.&#10;Mullin, Michael.  Africa in America:  Slave Acculturation and Resistance in the American South and the British Caribbean, 1736-1831.  Urbana:  University of Illinois Press, 1002.&#10;Peabody, Sue.  'There Are No Slaves in France':  The Political Culture of Race and Slavery in the Ancien Regime.  New York: Oxford University Press, 1996.&#10;Pierson, William.  Black Yankees:  The Development of an Afro-Americna Subculture in Eighteenth-Century New England.  Amherst: University of Massachusetts Press, 1988.&#10;Reidy, Joseph P.  &quot;'Negro Election Day' and Black Community Life in New England, 1750-1860,&quot; Marxist Perspective 1 (1978): 102-117.&#10;Rothman, Joshua D.  Notorious in the Neighborhood: Sex and Families Across the Color Line in Virginia, 1787-1861.  Chapel Hill:  University of North Carolina Press, 2003.&#10;Sobel, Mechal.  The World They Made Together: Black and White Values in Eighteenth Century Virginia.  Princeton, NJ: Princeton University Press, 1987.&#10;Sparks, Randy.  The Two Princes of Calabar: An Eighteenth-Century Atlantic Odyssey.  Cambridge, MA: Harvard University Press, 2004.&#10;Sweet, James.  Recreating Africa: Culture, Kinship and Religion in the African-Portuguese World, 1441-1770.  Chapel Hill: University of North Carolina Press, 2003.&#10;Wood, Peter.  Black Majority: Negroes in Colonial South Carolina from 1670 through the Stono Rebellion.  New York: W. W. Norton &amp; Co., 1975.&#10;&#10;Resistance and Rebellion&#10;da Costa, Emilia Viotti.  Crowns of Glory, Tears of Blood: The Demerara Slave Rebellion of 1823.  New York: Oxford University Press, 1994.&#10;Craton, Michael.  Testing the Chains: Resistance to Slavery in the British West Indies.  Ithaca, NY: Cornell University Press, 1982.&#10;Diouf, Sylviane A., ed.  Fighting the Slave Trade: West African Strategies.  Athens: Ohio University Press, 2003.&#10;Egerton, Douglas R.  Gabriel's Rebellion: The Virginia Slave Conspiracies of 1800 and 1802.  Chapel Hill: University of North Carolina Press, 1993.&#10;Franklin, John Hope and Loren Schweninger.  Runaway Slaves: Rebels on the Plantation.  New York: Oxford University Press, 1999.&#10;Johnson, Michael P.  &quot;Denmark Vesey and His Co-Conspirators.&quot;  William and Mary Quarterly 58, 4 (2001): 915-976.&#10;Paquette, Robert L.  Sugar is made with Blood:  The Conspiracy of La Escalera and the Conflict between Empires over Slavery in Cuba. Middletown, CN: Wesleyan University Press, 1988.&#10; Reis, Joao Jose.  Slave Rebellion in Brazil: The Muslim Uprising of 1835 in Bahia.  Baltimore: Johns Hopkins University Press, 1993.&#10;Villa-Flores, Javier.  &quot;'To Lose One's Soul': Blasphemy and Slavery in New Spain, 1596-1669,&quot; Hispanic American Historical Review 82 (August 2002): 435-468.&#10;&#10;Maroonage &#10;Gomes, Flavio dos Santos.  &quot;A 'Safe Haven': Runaway Slaves, Mocambos, and Borders in Colonial Amazonia, Brazil,&quot; Hispanic American Historical Review 87 (October 2002): 469-498.  &#10;de Groot, Silvia W., Catherine A. Christen and Franklin Wright.  &quot;Maroon communities in the circum-Caribbean.&quot;  In General History of the Caribbean.  Vol 3, The Slave Societies of the Caribbean, ed. Franklin Knight, 139-169.  London: UNESCO Publishing, 1997.&#10;Price, Richard.  First-Time: The Historical Vision of an African American People.  Chicago: University of Chicago Press, 2002.&#10;Price, Richard.  Maroon Societies: Rebel Slave Communities in the Americas.  Baltimore: Johns Hopkins University Press, 1979.&#10;Schwartz, Stuart B.  &quot;Rethinking Palmares: Slave Resistance in Colonial Brazil.&quot; In Slaves, Peasants and Rebels:  Reconsidering Brazilian Slavery. Urbana:  University of Illinois Press, 1992. &#10;&#10;Free People of Color &#10;Bell, Caryn Cosse.  Revolution, Romanticism, and the Afro-Creole Protest Tradition in Louisiana, 1718-1868.  Baton Rouge: Louisiana State University Press, 1997.&#10;Berlin, Ira.  Slaves without Masters: The Free Negro in the Antebellum South.  New York, NY:  Pantheon Press, 1974.&#10;Christine, Mavis.  The Politics of Change in a Slave Society:  A Sociopolitical History of the Free Coloreds of Jamaica.”  Rutherford, NJ: Fairleigh Dickinson University Press, 1976.&#10;Cohen, David W.  and Jack P. Greene, eds.  Neither Slave nor Free: The Freedman of African Descent in the Slave Societies of the New World.  Baltimore: Johns Hopkins University Press, 1972.&#10;Cox, Edward C.  Free Coloreds in the Slave Societies of St. Kitts and Grenada, 1743-1833.  Knoxville:  University of Tennessee Press, 1984.  &#10;Gaspar, David Barry and Darlene Clark Hine, eds.  Beyond Bondage: Free Women of Color in the Americas.  Urbana: University of Illinois Press, 2004.&#10;Gould, Virginia Meacham.  &quot;The Free Creoles of Color of the Antebellum Gulf Ports of Mobile and Pensacola:  A Struggle for the Middle Ground.&quot;  In Creoles of Color of the Gulf South, ed. James H. Dormon, 28-50.  Knoxville:  University of Tennessee Press, 1996.&#10;Hanger, Kimberly S.  Bounded Lives, Bounded Places:  Free Black Society in Colonial New Orleans, 1769-1803.  Durham, NC: Duke University Press, 1997.&#10;Johnson, Michael P., and James L. Roark.  Black Masters:  A Free Family of Color in the Old South.  New York, NY: W. W. Norton &amp; Co., 1984.&#10;King, Stewart R.  Blue Coat or Powdered Wig:  Free People of Color in Pre-Revolutionary Saint Domingue. Athens:  University of Georgia Press, 2001.&#10;Kinsbruner, Jay.  Not of Pure Blood:  The Free People of Color and Racial Prejudice in Nineteenth-Century Puerto Rico.  Durham, NC:  Duke University Press, 2006.&#10;Litwack, Leon.  North of Slavery:  The Negro in the Free States, 1790-1860.  Chicago:  University of Chicago Press, 1961.&#10;Schafer, Judith K.  Becoming Free, Remaining Free:  Manumission and Enslavement in New Orleans, 1846-1862.  Baton Rouge:  Louisiana State University Press, 2003&#10;Vinson, Ben.  Bearing Arms of His Majesty:  the Free-Colored Militia in Colonial Mexico.  Stanford:  Stanford University Press, 2001.&#10;&#10;Age of Revolution and Early Emancipations, 1765 to 1834&#10;Blackburn, Robin.  The Overthrow of Colonial Slavery, 1776-1848.  London: Verso, 1988&#10;Blanchard, Peter.  &quot;The Language of Liberation:  Slave Voices in the Wars of Independence.&quot; Hispanic American Historical Review 82  (October 2002): 499-523.&#10;DuBois, Laurent.  A Colony of Citizens: Revolution &amp; Slave Emancipation in the French Caribbean, 1787-1804.  Chapel Hill: University of North Carolina Press, 2004.&#10;DuBois, Laurent.  Avengers of the New World: The Story of the Haitian Revolution.  Cambridge, MA: Harvard University Press, 2004.&#10;Fick, Carolyn.  The Making of Haiti:  The Saint Domingue Revolution from Below.  Knoxville:  University of Tennessee Press, 1990.&#10;Frey, Sylvia.  Water from the Rock: Black Resistance in a Revolutionary Age.  Princeton: Princeton University Press, 1991.&#10;Gaspar, David Barry, and David Patrick Geggus.  A Turbulent Time: The French Revolution and the Greater Caribbean.  Bloomington: Indiana University Press, 1997.&#10;Helg, Aline.  Liberty and Equality in Caribbean Colombia, 1770-1835.  Chapel Hill:  University of North Carolina Press, 2004.&#10;James, C. L. R.  The Black Jacobins: Toussaint L'Ouverture and the San Domingo Revolution.  New York, NY: Vintage Books, 1963.&#10;Linebaugh, Peter, and Marcus Rediker, Many Headed Hydra: Sailors, Slaves, Commoners and the Hidden History of the Revolutionary Atlantic.  Boston, MA:  Beacon Press, 2000.&#10;Melish, Joanne Pope.  Disowning Slavery: Gradual Emancipation and 'Race' in New England, 1780-1860.  Ithaca, NY: Cornell University Press, 1998.&#10;Scott, Julius.  &quot;The Common Wind: Currents of Afro-American Communication in the Era of the Haitian Revolution.”  Ph.D. diss., Duke University, 1986.&#10;&#10;Internal Slave Trades, Other Migrations &#10;Bergad, Laird W., Fé Iglesias García, and María del Carmen Barcia.  The Cuban Slave Market, 1790-1880.  Cambridge, MA: Cambridge University Press, 1995.&#10;Blyden, Nemata Amelia.  West Indians in West Africa, 1808-1880: The African Diaspora in Reverse.  Rochester, NY: University of Rochester Press, 2000.&#10;Chinea, Jorge.  &quot;Race, Colonial Exploitation and West Indian Immigration in Nineteenth-Century Puerto Rico, 1800-1850.&quot;  The Americas 52 (April 1996): 492-519.&#10;Clegg, Claude A.  The Price of Liberty:  African Americans and the Making of Liberia.  Chapel Hill:  University of North Carolina Press, 2004. &#10;Dorsey, Joseph C.  Slave Traffic in the Age of Abolition: Puerto Rico, West Africa, and the Non-Hispanic Caribbean, 1815-1859.  Gainesville: University Press of Florida, 2003.&#10;Johnson, Walter, ed.  The Chattel Principle: Internal Slave Trades in the Americas.  New Haven, CN:  Yale University Press, 2004.&#10;Johnson, Walter.  Soul by Soul: Life inside the Antebellum Slave Market.  Cambridge, MA: Harvard University Press, 1999.&#10;Miller, Floyd John.  The Search for a Black Nationality: Black Emigration and Colonization, 1787-1863.  Urbana:  University of Illinois Press, 1975.  &#10;Sanneh, Lamin.  Abolitionists Abroad: American Blacks and the Making of Modern West Africa.  Cambridge, MA:  Harvard University Press, 1999.&#10;Schuler, Monica.  Alas, Alas, Kongo:  A Social History of Indentured African Immigration into Jamaica, 1841-1865.  Baltimore, MD: Johns Hopkins University Press, 1980.&#10;&#10;Black Life in Nineteenth Century Slave Societies &#10;Andrews, George Reid. Afro-Latin America, 1800-2000.  New York, NY: Oxford University Press, 2004.  &#10;Baptist, Edward E.  Creating an Old South: Middle Florida's Plantation Frontier Before the Civil War.  Chapel Hill: University of North Carolina Press, 2002.&#10;Bolster, W. Jeffrey.  Black Jacks:  African American Seamen in the Age of Sail.  Cambridge, MA: Harvard University Press, 1997.&#10;Camp, Stephanie.  Closer to Freedom: Enslaved Women and Everyday Resistance in the Plantation South.  Chapel Hill: University of North Carolina Press, 2004.&#10;Fett, Sharla M.  Working Cures: Healing, Health and Power on Southern Slave Plantations.  Chapel Hill: University of North Carolina Press, 2002.&#10;Fogel, Robert, and Stanley Engerman.  Time on the Cross:  The Economics of American Negro Slavery.  Boston, MA:  Little, Brown Publishers, 1974.&#10;Follett, Robert. The Sugar Masters: Planters and Slaves in Louisiana's Cane World, 1820-1860.  Baton Rouge: Louisiana State University Press, 2005.&#10;Freyre, Gilberto.  &quot;Social Life in Brazil in the Middle of the Nineteenth Century.&quot;  Hispanic American Historical Review 5 (November 1922): 597-630.&#10;Genovese, Eugene.  Roll, Jordan, Roll:  The World the Slaves Made.  New York, NY: Vintage Books, 1976.&#10;Graham, Sandra Lauderdale.  Caetana Says No:  Women’s Stories from a Brazilian Slave Society.  Cambridge, MA:  Cambridge University Press, 2002.&#10;Gaspar, David Barry, and Darlene Clark Hine, eds.  More Than Chattel: Black Women and Slavery in the Americas.  Urbana: University of Illinois Press, 1996.&#10;Howard, Phillip A.  Changing History:  Afro-Cuban Cabildos and Societies of Color in the Nineteenth Century.  Baton Rouge:  Louisiana State University Press, 1998.&#10;Hunefeldt, Christine.  Paying the Price of Freedom: Family and Labor among Lima's Slaves, 1800-1854.  Berkeley: University of California Press, 1994.&#10;Hunt, Alfred N.  Haiti’s Influence on Antebellum America: Slumbering Volcano in the Caribbean.  Baton Rouge: Louisiana State University Press, 1988.&#10;Karasch, Mary C.  Slave Life in Rio de Janeiro, 1808-1850.  Princeton: Princeton University Press, 1987.  &#10;Kiple, Kenneth.  Blacks in Colonial Cuba, 1774-1899.  Gainesville:  University of Florida Press, 1976.&#10;Levine, Lawrence.  Black Culture and Black Consciousness: Afro-American Folk Thought from Slavery to Freedom.  New York: Oxford University Press, 1978.&#10;Mann, Kristin, and Edna G. Bay, eds.  Rethinking the African Diaspora:  The Making of a Black Atlantic World in the Bight of Benin and Brazil.  London: Frank  Cass Publishers, 2001.&#10;Norman, William C. Van.  &quot;The Process of Cultural Change Among Cuban Bozales During the Nineteenth Century.&quot;  The Americas 2 (October 2005): 177-207. &#10;Peterson, Carla.  “Does of the Word”:  African-American Women Speakers and Writers in the North (1830-1880).  New York: Oxford University Press, 1995.&#10;Rael, Patrick.  Black Identity and Black Protest in the Antebellum North.  Chapel Hill: University of North Carolina Press, 2002.&#10;Stampp, Kenneth.  The Peculiar Institution:  Slavery in the Antebellum South.  New York: Vintage Books, 1956.&#10;Stuckey, Sterling.  “Slavery and the Circle of Culture.”  Slave Culture: Nationalist Theory and the Foundations of Black America.  New York: Oxford University Press, 1987.&#10; White, Deborah G.  Ar'n't I A Woman?  Female Slaves in the Plantation South.  New York: W.W. Norton, 1999.&#10;Wilder, Craig.  In the Company of Black Men: The African Influence on African American Culture in New York City.  New York: New York University Press, 2001. &#10;&#10;Abolition, Late Emancipations (1808 to 1888)&#10;Blacket, R. J. M.  Building an Antislavery Wall:  Black Americans in the Atlantic Abolitionist Movement, 1830-1860.  Baton Rouge: Louisiana State University Press, 1983. &#10;Butler, Kim.  &quot;From Black History to Diasporan History: Brazilian Abolition in Afro-Atlantic Context.&quot;  African Studies Review 43 (April 2000): 125-139. &#10;Cooper, Frederick, Thomas Holt and Rebecca J. Scott.  Beyond Slavery:  Explorations of Race, Labor and Citizenship in Postemancipation Societies.  Chapel Hill:  University of North Carolina Press, 2000.&#10;Ferrer, Ada.  Insurgent Cuba: Race, Nation and Revolution, 1868-1898.  Chapel Hill: University of North Carolina Press, 1999. &#10;Foner, Eric.  Nothing but Freedom:  Emancipation and its Legacy.  Baton Rouge:  Louisiana State University Press, 1983.&#10;Hahn, Steven.  A Nation Under Our Feet: Black Political Struggles in the Rural South, from Slavery to the Great Migration.  Cambridge, MA: Cambridge University Press, 2003.&#10;Holt, Thomas.  The Problem of Freedom: Race, Labor, and Politics in Jamaica and Britain, 1832-1938.  Baltimore: Johns Hopkins University Press, 1992.&#10;Scott, Rebecca.  The Abolition of Slavery and the Aftermath of Emancipation in Brazil.  Durham, NC: Duke University Press, 1988.&#10;Scott, Rebecca.  Degrees of Freedom:  Louisiana and Cuba after Slavery.  Cambridge, MA: Harvard University, 2005.&#10;Scully, Pamela and Diana Paton, eds.  Gender and Slave Emancipation in the Atlantic World.  Durham, NC: Duke University Press, 2005. &#10;Stauffer, John.  The Black Hearts of Men:  Radical Abolitionists and the Transformation of Race.  Cambridge, MA: Harvard University Press, 2001.&#10;Weinstein, Barbara.  &quot;The Decline of the Progressive Planter and the Rise of Subaltern Agency: Shifting Narratives of Slave Emancipation in Brazil.&quot;  In Reclaiming the Political in Latin American History: Essays from the North, ed. Gilbert M. Joseph.  Durham, NC: Duke University Press, 2001.&#10;&#10;Black Family Life &#10;Gutman, Herbert.  The Black Family in Slavery and Freedom, 1750-1925.  New York: Vintage Books, 1977.&#10;Jones, Jacqueline.  Labor of Love, Labor of Sorrow:  Black Women, Work and the Family from Slavery to the Present.  New York, NY:  Vintage Books, 1995.&#10;Miles, Tiya.  Ties That Bind: The Story of an Afro-Cherokee Family in Slavery and Freedom.  Berkley:  University of California Press, 2005.&#10;Penningroth, Dylan C.  The Claims of Kinfolk: African American Property and Community in the Nineteenth Century South.  Chapel Hill: University of North Carolina Press, 2003.&#10;Stevenson, Brenda E.  Life in Black and White: Family and Community in the Slave South.  New York, NY: Oxford University Press, 1006.&#10;also see works in: Africans and Afro-Creoles, Black Life in 19th Century, Free People of Color&#10;&#10;Religion and Spirituality&#10;Brandon, George.  Santeria from Africa to the New World:  The Dead Sell Memories.  Bloomington: Indiana University Press, 1993.&#10;Brown, Vincent.  &quot;Slavery and the Spirits of the Dead: Mortuary Politics in Jamaica.&quot;  Ph.D. diss., Duke University, 2002.  &#10;Campbell, James T.  Songs of Zion:  The African Methodist Episcopal Church in the United States and South Africa.  Chapel Hill:  University of North Carolina Press, 1998.&#10;Creel, Margaret Washington.  A Peculiar People: Slave Religion and Community-Culture among the Gullahs.  New York: New York University Press, 1988.&#10;Diouf, Sylviane.  Servants of Allah: African Muslims Enslaved in the Americas.  New York: New York University Press, 1998.  &#10;Frey, Sylvia, and Betty Wood.  Come Shouting to Zion: African American Protestantism in the American South and British Caribbean to 1830.  Chapel Hill: University of North Carolina Press, 1998.&#10;Glaude, Eddie.  Exodus! Religion, Race, and Nation in Early Nineteenth Century Black America.  Chicago:  University of Chicago Press, 2000.&#10;Harding, Rachel E.  A Refuge in Thunder: Candomble and Alternative Spaces of Blackness.  Bloomington: Indiana University Press, 2000. &#10;Matory, J. Lorand.  Black Atlantic Religion: Tradition, Transnationalism and Matriarchy in the Afro-Brazilian Candomble.  Princeton:  Princeton University Press, 2005. &#10;Murphy, Joseph, ed.  Oshun Across the Waters: A Yoruban Godddess in Africa and the Americas.  Bloomington:  Indiana University Press, 2001.  &#10;Raboteau, Albert J.  Slave Religion: The 'Invisible Institution' in the Antebellum South.  New York, NY: Oxford University Press, 1978.&#10;Reis, Joao Jose.  Death is a Festival: Funeral Rites and Rebellion in Nineteenth-Century Brazil.  Chapel Hill: University of North Carolina Press, 2003.&#10;Sensbach, Jon F.  Rebecca’s Revival: Creating Black Christianity in the Atlantic World.  Cambridge, MA: Harvard University Press, 2005. &#10; &#10;Arts and Culture&#10;Abraham, Roger.  Singing the Master:  The Emergence of African American Culture in the Plantation South.  New York: Pantheon Books, 1992.&#10;Brooks, Joanne, and John Saillant.  “Face Zion Forward”: First Writers of the Black Atlantic, 1785-1798.  Boston, MA: Northeastern University Press, 2002.&#10;Burton, Richard.  Afro-Creole:  Power Opposition and Play in the Caribbean.  Ithaca, NY: Cornell University Press, 1997.&#10;Chvaicer, Maya Talmon.  &quot;The Criminalization of Capoeira in Nineteenth Century Brazil.&quot;  Hispanic American Historical Review 82 (August 2002): 525-547.&#10;Dirks, Robert.  The Black Saturnalia:  Conflict and Its Ritual Expression on British West Indian Slave Plantations.  Gainesville:  University Press of Florida, 1987.&#10;Palmie, Stephan.  Wizards and Scientists:  Explorations in Afro-Cuban Modernity &amp; Tradition.  Durham: Duke University Press, 2002.&#10;Piedra, Jose.  &quot;Literary Whiteness and the Afro-Hispanic Difference,&quot; In The Bounds of Race:  Perspectives on Hegemony and Resistance, ed. Dominick LaCapra, 278-310. New York, NY:  Cornell University Press, 1991. &#10;Roach Joseph.  Cities of the Dead: Circum-Atlantic Performance.  New York, NY:  Columbia University Press, 1996.&#10;Scarano, Francisco.  &quot;The Jibaro Masquerade and the Subaltern Politics of Creole Identity Formation in Puerto Rico, 1745-1823.&quot;  American Historical Review 101 (December 1996): 1398-1431.&#10;Smith, Ronald R.  &quot;They Sing with the Voice of the Drum: Afro-Panamanian Musical Traditions.&quot;  In More Than Drumming: Essays on African and Afro-Latin Music and Musicians, ed. Irene V. Jackson, 163-198.  Westport, CT: Greenwood Press, 1985.&#10;Thompson, Robert Farris.  Flash of the Spirit: African and Afro-American Art and Philosophy.  New York: Random House, 1983.  &#10;Vlach, John Michael.  By the Work of Their Hands: Studies in Afro-American Folklife.  Ann Arbor: University of Michigan Research Press, 1991.&#10;Walker, Daniel.  No More, No More: Slavery and Cultural Resistance in Havana and New Orleans.  Minneapolis: University of Minnesota Press, 2004. &#10;White, Shane, and Graham White.  Stylin': African American Expressive Culture from Its Beginnings to the Zoot Suit.  Ithaca, NY: Cornell University Press, 1998.&#10;&#10;Comparative Race Relations &#10;Degler, Carl.  Neither Black Nor White: Slavery and Race Relations in Brazil and the United States.  Madison:  University of Wisconsin Press, 1986.&#10;Jordan, Winthrop.  White over Black: American Attitudes toward the Negro, 1550-1812.  Chapel Hill: University of North Carolina Press, 1968.&#10;Tannenbaum, Frank.  Slave and Citizen:  The Negro in the Americas.  New York, NY: Vintage Books, 1946.&#10;Whitten, Norman E. and Arlene Torres.  Blackness in Latin America and the Caribbean:  Social Dynamics and Cultural Transformations.  Bloomington:  Indiana University Press, 1998. &#10;Wright, Winthrop.  Café Con Leche:  Race, Class and National Image in Venezuela.  Austin:  University of Texas Press, 1990.&#10;&#10;Theory and Historiography &#10;Butler, Kim.   &quot;Defining Diaspora, Refining a Discourse.&quot;  Diaspora:  A Journal of Transnational Studies 10 (Fall 2001): 189-219.&#10;Gilroy, Paul.  The Black Atlantic: Modernity and Double Consciousness.  Cambridge, MA: Cambridge University Press, 1993. &#10;Frazier, E. Franklin.  The Negro Family in the United States.  Chicago, IL:  University of Chicago Press, 1996.&#10;Herskovits, Melville J.  The Myth of the Negro Past.  Boston, MA: Beacon Press, 1958. &#10;Lewis, Earl.  &quot;To Turn as on a Pivot:  Writing African Americans into a History of Overlapping Diasporas.&quot;  American Historical Review 100 (June 1995): 765-787.&#10;Lovejoy, Paul E.  &quot;The African Diaspora: Revisionist Interpretations of Ethnicity, Culture, and Religion under Slavery,&quot; Studies in the World History of Slavery, Abolition, and Emancipation, 2 (1997). (available online at: www.h-net.msu.edu/~slavery/essays/esy970love.html)&#10;Mann, Kristin.  &quot;Shifting Paradigms in the Study of the African Diaspora and of Atlantic History and Culture.&quot;  Slavery and Abolition 22 (June 2001): 3-21.&#10;Mintz, Sidney and Richard Price. An Anthropological Approach to the Afro-American Past: A Caribbean Perspective.  Philadelphia, PA: Institute for Human Isues, 1976.&#10;Piot, Charles. “Atlantic Aporias: Africa and Gilroy’s Black Atlantic,” South Atlantic Quarterly, 100 (2001), 155-70.&#10;Shepperson, George.  “The African Abroad or the African Diaspora” in Terence Ranger, ed., Emerging Themes in African History.  Chicago:  Northwestern University Press, 1968. &#10;&#10;&#10;&#10;Home&#10;Back&#10;" title="" /><map name="map1" id="map1"><area href="http://www.h-net.msu.edu/~slavery/essays/esy970love.html" title="http://www.h-net.msu.edu/~slavery/essays/esy970love.html" shape="rect" alt="http://www.h-net.msu.edu/~slavery/essays/esy970love.html" onload="IMpreload('Bibliography_files', 'shapeimage_4', '0');" onmouseover="IMmouseover('shapeimage_4', '0');" onmouseout="IMmouseout('shapeimage_4', '0');" coords="9, 8294, 269, 8311" /><area href="Introduction.html" title="Introduction.html" shape="rect" alt="Introduction.html" onload="IMpreload('Bibliography_files', 'shapeimage_4', '1');" onmouseover="IMmouseover('shapeimage_4', '1');" onmouseout="IMmouseout('shapeimage_4', '1');" coords="9, 8499, 40, 8526" /><area href="Primary%20Sources.html" title="Primary%20Sources.html" shape="rect" alt="Primary%20Sources.html" onload="IMpreload('Bibliography_files', 'shapeimage_4', '2');" onmouseover="IMmouseover('shapeimage_4', '2');" onmouseout="IMmouseout('shapeimage_4', '2');" coords="9, 8524, 42, 8551" /></map><img style="height: 17px; left: 9px; position: absolute; top: 8294px; width: 260px; " id="shapeimage_4_link_0" alt="shapeimage_4_link_0" src="Bibliography_files/shapeimage_4_link_0.png" /><img style="height: 27px; left: 9px; position: absolute; top: 8499px; width: 31px; " id="shapeimage_4_link_1" alt="shapeimage_4_link_1" src="Bibliography_files/shapeimage_4_link_1.png" /><img style="height: 27px; left: 9px; position: absolute; top: 8524px; width: 33px; " id="shapeimage_4_link_2" alt="shapeimage_4_link_2" src="Bibliography_files/shapeimage_4_link_2.png" />
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 60px; left: 26px; position: absolute; top: 8632px; width: 239px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-top: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Developed 6.25.07</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Jessica Marie Johnson</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">History Department</div>
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">University of Maryland-College Park</div>
              </div>
            </div>
          </div>
          <div style="height: 8692px; line-height: 8692px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


