<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Introduction_files/Introduction.css" /><script type="text/javascript" src="Introduction_files/Introduction.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: transparent url(Introduction_files/CFF7B0082.png) repeat scroll center; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Introduction_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_generic_title_textbox_style_default" style="height: 49px; left: 35px; position: absolute; top: 22px; width: 630px; z-index: 1; " id="id1">
            <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          </div>
          

<img src="Introduction_files/shapeimage_2.png" alt="Research Guide in " title="" id="id2" style="height: 15px; left: 32px; position: absolute; top: 29px; width: 165px; z-index: 1; " />

<img src="Introduction_files/E009-filtered.png" alt="" id="id3" style="border: none; height: 411px; left: 31px; position: absolute; top: 51px; width: 643px; z-index: 1; " />

<img src="Introduction_files/shapeimage_3.png" alt="Atlantic African Diaspora" title="" id="id4" style="height: 76px; left: 51px; position: absolute; top: 397px; width: 589px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 100px; left: 300px; position: absolute; top: 243px; width: 100px; z-index: 1; " id="id6">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; padding-top: 0pt; "><img src="Introduction_files/shapeimage_4.png" title="" id="id5" style="height: 1px; left: 94px; margin-bottom: 91px; margin-right: 91px; position: relative; top: 94px; width: 1px; " /><span class="tinyText"> </span></div>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 100px; left: 300px; position: absolute; top: 288px; width: 100px; z-index: 1; " id="id7">
            <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          </div>
          


          <div style="height: 491px; left: 22px; position: absolute; top: 471px; width: 655px; z-index: 1; " id="id8">
            <img usemap="#map1" id="shapeimage_5" src="Introduction_files/shapeimage_5.png" style="border: none; height: 491px; left: 0px; position: absolute; top: 0px; width: 655px; z-index: 1; " alt="The African Diaspora is a transnational, interdisciplinary field whose purpose is to explore and elucidate the processes of dispersal and connection in the history of African peoples globally, from the ancient world to the present.  The more specialized field of the Atlantic African Diaspora is characterized by the study of the forced migration of millions of Africans from the African continent to the new societies around the Atlantic littoral; the nature of the new communities of African and African-descended peoples created in the Americas; the lateral relationships amongst and between those communities with others on the African continent; and the relationships amongst and between African-born, people of African descent, Europeans, and Amerindian populations in the Americas and in Europe.  It is temporally bounded by the processes of enslavement, emancipation and post-emancipation that spanned over five centuries--from the middle of the fifteenth century to the dawn of the twentieth.&#10;&#10;This research guide will provide students an introduction to the primary, secondary and reference material available on the study of the Atlantic African Diaspora.  It will also provide an introduction to the principal scholars, texts, schools, methodologies, and subjects of the field.  It will finish with several considerations on the trajectory of the field of Atlantic African diaspora study.&#10;&#10;Contents of this Guide&#10;Reference Sources&#10;Periodicals&#10;Primary Sources&#10;Methodology &#10;Other African Diaspora Research Guides on the Web&#10;Bibliography&#10;" title="" /><map name="map1" id="map1"><area href="Reference%20Sources.html" title="Reference%20Sources.html" shape="rect" alt="Reference%20Sources.html" onload="IMpreload('Introduction_files', 'shapeimage_5', '0');" onmouseover="IMmouseover('shapeimage_5', '0');" onmouseout="IMmouseout('shapeimage_5', '0');" coords="10, 351, 138, 370" /><area href="Periodicals.html" title="Periodicals.html" shape="rect" alt="Periodicals.html" onload="IMpreload('Introduction_files', 'shapeimage_5', '1');" onmouseover="IMmouseover('shapeimage_5', '1');" onmouseout="IMmouseout('shapeimage_5', '1');" coords="10, 369, 83, 388" /><area href="Primary%20Sources.html" title="Primary%20Sources.html" shape="rect" alt="Primary%20Sources.html" onload="IMpreload('Introduction_files', 'shapeimage_5', '2');" onmouseover="IMmouseover('shapeimage_5', '2');" onmouseout="IMmouseout('shapeimage_5', '2');" coords="10, 387, 125, 406" /><area href="Methodology.html" title="Methodology.html" shape="rect" alt="Methodology.html" onload="IMpreload('Introduction_files', 'shapeimage_5', '3');" onmouseover="IMmouseover('shapeimage_5', '3');" onmouseout="IMmouseout('shapeimage_5', '3');" coords="10, 405, 98, 424" /><area href="Other%20Guides.html" title="Other%20Guides.html" shape="rect" alt="Other%20Guides.html" onload="IMpreload('Introduction_files', 'shapeimage_5', '4');" onmouseover="IMmouseover('shapeimage_5', '4');" onmouseout="IMmouseout('shapeimage_5', '4');" coords="10, 423, 359, 442" /><area href="Bibliography.html" title="Bibliography.html" shape="rect" alt="Bibliography.html" onload="IMpreload('Introduction_files', 'shapeimage_5', '5');" onmouseover="IMmouseover('shapeimage_5', '5');" onmouseout="IMmouseout('shapeimage_5', '5');" coords="10, 441, 96, 464" /></map><img style="height: 19px; left: 10px; position: absolute; top: 351px; width: 128px; " id="shapeimage_5_link_0" alt="shapeimage_5_link_0" src="Introduction_files/shapeimage_5_link_0.png" /><img style="height: 19px; left: 10px; position: absolute; top: 369px; width: 73px; " id="shapeimage_5_link_1" alt="shapeimage_5_link_1" src="Introduction_files/shapeimage_5_link_1.png" /><img style="height: 19px; left: 10px; position: absolute; top: 387px; width: 115px; " id="shapeimage_5_link_2" alt="shapeimage_5_link_2" src="Introduction_files/shapeimage_5_link_2.png" /><img style="height: 19px; left: 10px; position: absolute; top: 405px; width: 88px; " id="shapeimage_5_link_3" alt="shapeimage_5_link_3" src="Introduction_files/shapeimage_5_link_3.png" /><img style="height: 19px; left: 10px; position: absolute; top: 423px; width: 349px; " id="shapeimage_5_link_4" alt="shapeimage_5_link_4" src="Introduction_files/shapeimage_5_link_4.png" /><img style="height: 23px; left: 10px; position: absolute; top: 441px; width: 86px; " id="shapeimage_5_link_5" alt="shapeimage_5_link_5" src="Introduction_files/shapeimage_5_link_5.png" />
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 73px; left: 25px; position: absolute; top: 1009px; width: 239px; z-index: 1; " id="id9">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-top: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Developed 6.25.07</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Modified 8.29.07</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Jessica Marie Johnson</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">History Department</div>
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">University of Maryland-College Park</div>
              </div>
            </div>
          </div>
          <div style="height: 1082px; line-height: 1082px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


