<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Methodology</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Methodology_files/Methodology.css" /><script type="text/javascript" src="Methodology_files/Methodology.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: transparent url(Methodology_files/CFF7B0082.png) repeat scroll center; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Methodology_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />

<img src="Methodology_files/Bilby-3.jpg" alt="" style="border: none; height: 300px; left: 35px; opacity: 1.00; position: absolute; top: 117px; width: 238px; z-index: 1; " />

<img src="Methodology_files/NW0159.jpg" alt="" style="border: none; height: 241px; left: 281px; opacity: 1.00; position: absolute; top: 176px; width: 364px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 81px; left: 34px; position: absolute; top: 426px; width: 239px; z-index: 1; " id="id1">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 12px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; padding-top: 0pt; "><span style="color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 12px; opacity: 1.00; ">Image 1: </span><span style="color: #493b3b; font-family: 'Helvetica', 'Arial', 'sans-serif'; font-size: 9px; line-height: 13px; opacity: 1.00; "> </span><span style="color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 12px; opacity: 1.00; ">“A cudgelling match between English and French Negroes in the island of Dominica.” National Library of Jamaica, Institute of Jamaica, Kingston.  Handler and Tuite, </span><span style="color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; font-style: italic; line-height: 12px; opacity: 1.00; ">The Atlantic Slave Trade and African Life in the Americas:  A Visual Record</span><span style="color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 12px; opacity: 1.00; "> (</span><a href="http://hitchcock.itc.virginia.edu/Slavery/index.php" title="http://hitchcock.itc.virginia.edu/Slavery/index.php" style="font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 12px; opacity: 1.00; ">http://hitchcock.itc.virginia.edu/Slavery/index.php</a><span style="color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 12px; opacity: 1.00; ">)</span></div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 62px; left: 288px; position: absolute; top: 436px; width: 349px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 13px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 12px; opacity: 1.00;">Image 2:  Possibly Lowcountry (South Carolina).</div>
                <div class="paragraph Free_Form" style="line-height: 17px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; "><span style="color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 10px; opacity: 1.00; ">Abby Aldrich Rockefeller Folk Art Museum, Colonial Williamsburg, Virginia.  Handler and Tuite, </span><span style="color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; font-style: italic; line-height: 10px; opacity: 1.00; ">The Atlantic Slave Trade and African Life in the Americas:  A Visual Record</span><span style="color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 10px; opacity: 1.00; "> (</span><a href="http://hitchcock.itc.virginia.edu/Slavery/index.php" title="http://hitchcock.itc.virginia.edu/Slavery/index.php" style="font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 10px; opacity: 1.00; ">http://hitchcock.itc.virginia.edu/Slavery/index.php</a><span style="color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 9px; line-height: 10px; opacity: 1.00; ">)</span></div>
              </div>
            </div>
          </div>
          


          <div style="height: 518px; left: 22px; position: absolute; top: 572px; width: 618px; z-index: 1; " id="id3">
            <img usemap="#map1" id="shapeimage_2" src="Methodology_files/shapeimage_2.png" style="border: none; height: 518px; left: 0px; position: absolute; top: 0px; width: 618px; z-index: 1; " alt="The African Diaspora as a field of study is only a few decades old but an understanding among Africans and their descendants of being part of a global web of people de varias colores dates as far back as the fifteenth century, if not further.  The transatlantic slave trade was not the first migration of people of African descent, or even the first forced migration.  Not all Africans have not necessarily always been “African.”   Not all of the diaspora has necessarily been “black.”  As a field, African Diaspora study interrogates the scope, trials and triumphs of Africana life so as to better understand trials and triumphs not only of Africans and their descendants worldwide but of all people and all societies around the world.  The geographic scope is global, from the African continent, to the Americas, to Europe, to Asia, to Australia.  The temporal scope ranges from the migration of the first humans from the African continent north 100,000 years ago to African American agitation to resolve the conflict in Darfur that continues today.  And the overarching importance remains the transnational linkages, struggles, and identity of people of African descent.  As Darlene Clark Hine and Jacqueline McLeod notes in their crucial volume, African Diaspora is a “paradigm of empowerment.”  The African Diaspora has made and continues to make fundamental contributions to the world as we know it today.  Scholars all around the world are engaged in this field because they are determined that those contributions are made incontrovertibly clear.  &#10;&#10;Methodology, that is, how to best articulate the history of the Africa and her global descendants, is as much a battle-ground in the field of African Diaspora history as the study of the American Presidents is in United States history--in fact, even more so.  Correspondingly, methodologies range from the complicated recovery processes engaged in by scholars like George Reid Andrews who brought mainstream attention to the Afro-Argentine population--and corresponding “whitening” process--of the nineteenth century, to the “Afro-centric” centering of Africa in diaspora study by scholars like Paul Lovejoy, to the equally complicated discerning processes engaged in by scholars like J. Lorand Matory who complicated scholarly understanding of Brazilian Candomble and Yoruba history and culture with a look at the linkages between urban elites in Bahia, Brazil, Lagos, Nigeria, and the United States.  A testament to the importance of this field, African Diaspora history is old enough to  encompass a wide swatch of methods, subjects, topics and tools.  However, it is young enough to lack some of the organized self-definition of fields like United States history and European history (which are ancient in comparison).  Below is an attempt to provide the seriously interested student some order as they consider African Diaspora  historical study and research.  " title="" /><map name="map1" id="map1"><area href="Bibliography.html" title="Bibliography.html" shape="rect" alt="Bibliography.html" onload="IMpreload('Methodology_files', 'shapeimage_2', '0');" onmouseover="IMmouseover('shapeimage_2', '0');" onmouseout="IMmouseout('shapeimage_2', '0');" coords="13, 190, 606, 227" /><area href="Bibliography.html" title="Bibliography.html" shape="rect" alt="Bibliography.html" onload="IMpreload('Methodology_files', 'shapeimage_2', '1');" onmouseover="IMmouseover('shapeimage_2', '1');" onmouseout="IMmouseout('shapeimage_2', '1');" coords="33, 350, 143, 369" /><area href="Bibliography.html" title="Bibliography.html" shape="rect" alt="Bibliography.html" onload="IMpreload('Methodology_files', 'shapeimage_2', '2');" onmouseover="IMmouseover('shapeimage_2', '2');" onmouseout="IMmouseout('shapeimage_2', '2');" coords="13, 385, 79, 405" /><area href="Bibliography.html" title="Bibliography.html" shape="rect" alt="Bibliography.html" onload="IMpreload('Methodology_files', 'shapeimage_2', '3');" onmouseover="IMmouseover('shapeimage_2', '3');" onmouseout="IMmouseout('shapeimage_2', '3');" coords="448, 385, 534, 405" /></map><img style="height: 37px; left: 13px; position: absolute; top: 190px; width: 593px; " id="shapeimage_2_link_0" alt="shapeimage_2_link_0" src="Methodology_files/shapeimage_2_link_0.png" /><img style="height: 19px; left: 33px; position: absolute; top: 350px; width: 110px; " id="shapeimage_2_link_1" alt="shapeimage_2_link_1" src="Methodology_files/shapeimage_2_link_1.png" /><img style="height: 20px; left: 13px; position: absolute; top: 385px; width: 66px; " id="shapeimage_2_link_2" alt="shapeimage_2_link_2" src="Methodology_files/shapeimage_2_link_2.png" /><img style="height: 20px; left: 448px; position: absolute; top: 385px; width: 86px; " id="shapeimage_2_link_3" alt="shapeimage_2_link_3" src="Methodology_files/shapeimage_2_link_3.png" />
          </div>
          

<img src="Methodology_files/shapeimage_3.png" alt="" id="id4" style="height: 1px; left: 37px; position: absolute; top: 520px; width: 589px; z-index: 1; " />

<img src="Methodology_files/shapeimage_4.png" alt="Afro-Genesis" title="" id="id5" style="height: 47px; left: 235px; position: absolute; top: 542px; width: 198px; z-index: 1; " />

<img src="Methodology_files/shapeimage_5.png" alt="Defining African Diaspora" title="" id="id6" style="height: 43px; left: 159px; position: absolute; top: 1126px; width: 348px; z-index: 1; " />


          <div style="height: 1003px; left: 34px; position: absolute; top: 1179px; width: 593px; z-index: 1; " id="id7">
            <img usemap="#map2" id="shapeimage_6" src="Methodology_files/shapeimage_6.png" style="border: none; height: 1003px; left: 0px; position: absolute; top: 0px; width: 593px; z-index: 1; " alt="It is a common misconception that the field, African Diaspora, is primarily concerned with slavery, or the transatlantic slave trade, or even black life in any particular colony or country of the Americas.  As aforementioned, the African Diaspora can mean researching the ancient world as much as it can mean diving into contemporary case study.  It is also inherently transnational--that is, concerned with black life as it crosses, considers, and manipulates the bounds of the nation-state, as it negotiates relationships with Africa, within Africa and across black populations not on the continent.   Therefore, the first task for any student beginning research in the history of the African Diaspora is to define the field.  &#10;&#10;What is a Diaspora?&#10;&#10;Kim Butler describes four basic characteristics that are common to all diasporas:&#10;&#10;Migrants have two or more destinations, “creating, instead of a bipolarity, the scattering implicit in the very term diaspora”&#10;A relationship to the homeland that continues after dispersal&#10;A “collective common identity” within and among the dispersed &#10;The dispersal is long-term--over at least two generations&#10;&#10;Scholars have argued that other components are important, including an element of force in the nature of the dispersal, but Butler’s synthesis of the existing scholarship on diaspora is extremely helpful.  It is also a definition that can be, and is, applied to other diasporas--the biblical Jewish diaspora, the Irish diaspora, the Chinese/East Indian diaspora of the second half of the nineteenth century.  &#10;&#10;What is the African Diaspora?&#10;&#10;Although debate persists, most scholars describe the African Diaspora as consisting of at least six diasporic streams from ancient times to the present.  Colin Palmer summarizes them in a 2000 issue of Black Scholar:&#10;&#10;Premodern African Diaspora&#10;100,000 years ago:  movement of the first human beings within and out of Africa&#10;3,000 B.C.E.: migration of Bantu-speakers from present-day Nigeria and Cameroon throughout the African continent and across the Indian Ocean&#10;fifth century B.C.E.: a “trading diaspora” of traders, merchants, slaves, soldiers, etc. to Europe and the Middle East&#10;&#10;Modern African Diaspora &#10;15th century: Atlantic African diaspora, or diasporic streams and forced migrations related to the transatlantic slave trade&#10;Related but in the opposite direction was the east African slave trade to Asia (across the Sahara and the Indian Ocean)&#10;19th century to present day:  emancipation, colonization, and globalization streams of dispersal both from Africa and amongst people of African descent outside of the continent&#10;&#10;The modern African Diaspora is distinguished from the premodern because it is characterized by violence of and resistance to racial gendered hierarchies that attenuated the rise of global capitalism.  (See Palmer, Patterson and Kelley, Holt in Hine and McLeod)&#10;&#10;Scholars have further subdivided each stream further, as in the case of the Muslim diaspora of traders, soldiers and intellectuals who spread through Senegambia and up the Iberian Peninsula into France during the first millennium.  Or the dispersal of planters, soldiers, slaves, free people of color, insurgents and other refugees in the aftermath of the Haitian Revolution.  Or the nineteenth century diaspora of African American missionaries, activists, and travelers who explored and expressed varying views on colonization/emigration to West Africa, the Caribbean, South America and Canada.   The list could continue on and on.  &#10;&#10;Beginning scholars of the Atlantic African Diaspora should use the above as a guide while also engaging in rigorous scholarly investigation as they define the boundaries of their research project in this field.  " title="" /><map name="map2" id="map2"><area href="Bibliography.html" title="Bibliography.html" shape="rect" alt="Bibliography.html" onload="IMpreload('Methodology_files', 'shapeimage_6', '0');" onmouseover="IMmouseover('shapeimage_6', '0');" onmouseout="IMmouseout('shapeimage_6', '0');" coords="9, 187, 65, 207" /><area href="Bibliography.html" title="Bibliography.html" shape="rect" alt="Bibliography.html" onload="IMpreload('Methodology_files', 'shapeimage_6', '1');" onmouseover="IMmouseover('shapeimage_6', '1');" onmouseout="IMmouseout('shapeimage_6', '1');" coords="175, 469, 241, 489" /><area href="Bibliography.html" title="Bibliography.html" shape="rect" alt="Bibliography.html" onload="IMpreload('Methodology_files', 'shapeimage_6', '2');" onmouseover="IMmouseover('shapeimage_6', '2');" onmouseout="IMmouseout('shapeimage_6', '2');" coords="9, 771, 553, 809" /></map><img style="height: 20px; left: 9px; position: absolute; top: 187px; width: 56px; " id="shapeimage_6_link_0" alt="shapeimage_6_link_0" src="Methodology_files/shapeimage_6_link_0.png" /><img style="height: 20px; left: 175px; position: absolute; top: 469px; width: 66px; " id="shapeimage_6_link_1" alt="shapeimage_6_link_1" src="Methodology_files/shapeimage_6_link_1.png" /><img style="height: 38px; left: 9px; position: absolute; top: 771px; width: 544px; " id="shapeimage_6_link_2" alt="shapeimage_6_link_2" src="Methodology_files/shapeimage_6_link_2.png" />
          </div>
          

<img src="Methodology_files/shapeimage_7.png" alt="" id="id8" style="height: 1px; left: 160px; position: absolute; top: 1103px; width: 342px; z-index: 1; " />

<img src="Methodology_files/shapeimage_8.png" alt="African Diaspora and History:&#10;Transnational Methodologies" title="" id="id9" style="height: 74px; left: 169px; position: absolute; top: 30px; width: 360px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 238px; left: 44px; position: absolute; top: 2265px; width: 573px; z-index: 1; " id="id10">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="color: #191919; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 12px; line-height: 18px; opacity: 1.00; ">While students are encouraged to define their own boundaries for their research projects, this guide is concerned primarily with the modern African Diaspora and especially with the fifth diasporic stream, or what is discussed in these pages as the Atlantic African Diaspora.  These pages are also concerned with the sixth diasporic stream to the extent that it overlaps  temporally or geographically with the Atlantic African Diaspora, as in studies of emancipation, postemancipation, or twentieth century black internationalism/linkages across the Atlantic littoral.  But the Atlantic African Diaspora is not simply the study of slavery or the study black life in particular parts of the Americas.  It seeks to explore the linkages and disjunctures among black populations all around the Atlantic littoral and in doing so explore the creation of racial gendered hierarchies that in many ways becomes the “modernity” we take for granted today.  </span><span style="color: #333333; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 12px; line-height: 18px; opacity: 1.00; "></span></div>
                <div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 12px; font-weight: normal; line-height: 18px; opacity: 1.00;  text-decoration: none;"> </div>
                <div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 12px; font-weight: normal; line-height: 18px; opacity: 1.00;  text-decoration: none;"> </div>
                <div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 12px; font-weight: normal; line-height: 18px; opacity: 1.00;  text-decoration: none;"> </div>
                <div class="paragraph Body" style="line-height: 18px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 12px; line-height: 18px; opacity: 1.00;  text-decoration: none;"> </div>
              </div>
            </div>
          </div>
          

<img src="Methodology_files/shapeimage_9.png" alt="Atlantic African Diaspora History" title="" id="id11" style="height: 44px; left: 131px; position: absolute; top: 2212px; width: 444px; z-index: 1; " />
          <div style="height: 2503px; line-height: 2503px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


