<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Other Guides</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Other%20Guides_files/Other%20Guides.css" /><script type="text/javascript" src="Other%20Guides_files/Other%20Guides.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: transparent url(Other%20Guides_files/CFF7B0082.png) repeat scroll center; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Other%20Guides_files/shapeimage_1.png" alt="African Diaspora Guides on the Web" title="" id="id1" style="height: 24px; left: 31px; position: absolute; top: 29px; width: 439px; z-index: 1; " />
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Other%20Guides_files/shapeimage_2.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div style="height: 529px; left: 21px; position: absolute; top: 82px; width: 553px; z-index: 1; " id="id2">
            <img usemap="#map1" id="shapeimage_3" src="Other%20Guides_files/shapeimage_3.png" style="border: none; height: 529px; left: 0px; position: absolute; top: 0px; width: 553px; z-index: 1; " alt="African Diaspora Research Guide at Simon Fraser University Libraries&#10;http://www.lib.sfu.ca/researchhelp/subjectguides/diver/AfricanD/African_Diaspora.htm&#10;&#10;Research Guide in African &amp; African Diaspora Studies at Boston College Libraries&#10;http://www.bc.edu/libraries/research/guides/s-blackstudies/&#10;&#10;Library Guide for Popular Culture in the African Diaspora at University of Massachusetts, Amherst Lirbaries&#10;http://www.library.umass.edu/subject/anthro/african-diaspora.html&#10;&#10;African Traditional &amp; Derived Religion:  A Research Guide at Holy Cross University Libraries&#10;http://www.holycross.edu/departments/library/website/africanr.html&#10;&#10;African American Studies Guide to Primary Sources Online at Columbia University Libraries&#10;http://www.columbia.edu/cu/lweb/eguides/afam/primary.html&#10;&#10;African Diaspora Studies at Florida Africana Studies Consortium&#10;http://www.africandiasporastudies.com/ &#10;&#10;&#10;&#10;Home&#10;Back&#10;" title="" /><map name="map1" id="map1"><area href="http://www.lib.sfu.ca/researchhelp/subjectguides/diver/AfricanD/African_Diaspora.htm" title="http://www.lib.sfu.ca/researchhelp/subjectguides/diver/AfricanD/African_Diaspora.htm" shape="rect" alt="http://www.lib.sfu.ca/researchhelp/subjectguides/diver/AfricanD/African_Diaspora.htm" onload="IMpreload('Other Guides_files', 'shapeimage_3', '0');" onmouseover="IMmouseover('shapeimage_3', '0');" onmouseout="IMmouseout('shapeimage_3', '0');" coords="10, 27, 430, 64" /><area href="http://www.bc.edu/libraries/research/guides/s-blackstudies/" title="http://www.bc.edu/libraries/research/guides/s-blackstudies/" shape="rect" alt="http://www.bc.edu/libraries/research/guides/s-blackstudies/" onload="IMpreload('Other Guides_files', 'shapeimage_3', '1');" onmouseover="IMmouseover('shapeimage_3', '1');" onmouseout="IMmouseout('shapeimage_3', '1');" coords="10, 118, 391, 137" /><area href="http://www.library.umass.edu/subject/anthro/african-diaspora.html" title="http://www.library.umass.edu/subject/anthro/african-diaspora.html" shape="rect" alt="http://www.library.umass.edu/subject/anthro/african-diaspora.html" onload="IMpreload('Other Guides_files', 'shapeimage_3', '2');" onmouseover="IMmouseover('shapeimage_3', '2');" onmouseout="IMmouseout('shapeimage_3', '2');" coords="10, 190, 439, 209" /><area href="http://www.holycross.edu/departments/library/website/africanr.html" title="http://www.holycross.edu/departments/library/website/africanr.html" shape="rect" alt="http://www.holycross.edu/departments/library/website/africanr.html" onload="IMpreload('Other Guides_files', 'shapeimage_3', '3');" onmouseover="IMmouseover('shapeimage_3', '3');" onmouseout="IMmouseout('shapeimage_3', '3');" coords="10, 262, 447, 281" /><area href="http://www.columbia.edu/cu/lweb/eguides/afam/primary.html" title="http://www.columbia.edu/cu/lweb/eguides/afam/primary.html" shape="rect" alt="http://www.columbia.edu/cu/lweb/eguides/afam/primary.html" onload="IMpreload('Other Guides_files', 'shapeimage_3', '4');" onmouseover="IMmouseover('shapeimage_3', '4');" onmouseout="IMmouseout('shapeimage_3', '4');" coords="10, 335, 408, 354" /><area href="http://www.africandiasporastudies.com" title="http://www.africandiasporastudies.com" shape="rect" alt="http://www.africandiasporastudies.com" onload="IMpreload('Other Guides_files', 'shapeimage_3', '5');" onmouseover="IMmouseover('shapeimage_3', '5');" onmouseout="IMmouseout('shapeimage_3', '5');" coords="10, 390, 263, 409" /><area href="Introduction.html" title="Introduction.html" shape="rect" alt="Introduction.html" onload="IMpreload('Other Guides_files', 'shapeimage_3', '6');" onmouseover="IMmouseover('shapeimage_3', '6');" onmouseout="IMmouseout('shapeimage_3', '6');" coords="10, 462, 59, 481" /><area href="Primary%20Sources.html" title="Primary%20Sources.html" shape="rect" alt="Primary%20Sources.html" onload="IMpreload('Other Guides_files', 'shapeimage_3', '7');" onmouseover="IMmouseover('shapeimage_3', '7');" onmouseout="IMmouseout('shapeimage_3', '7');" coords="10, 480, 57, 499" /></map><img style="height: 37px; left: 10px; position: absolute; top: 27px; width: 420px; " id="shapeimage_3_link_0" alt="shapeimage_3_link_0" src="Other Guides_files/shapeimage_3_link_0.png" /><img style="height: 19px; left: 10px; position: absolute; top: 118px; width: 381px; " id="shapeimage_3_link_1" alt="shapeimage_3_link_1" src="Other Guides_files/shapeimage_3_link_1.png" /><img style="height: 19px; left: 10px; position: absolute; top: 190px; width: 429px; " id="shapeimage_3_link_2" alt="shapeimage_3_link_2" src="Other Guides_files/shapeimage_3_link_2.png" /><img style="height: 19px; left: 10px; position: absolute; top: 262px; width: 437px; " id="shapeimage_3_link_3" alt="shapeimage_3_link_3" src="Other Guides_files/shapeimage_3_link_3.png" /><img style="height: 19px; left: 10px; position: absolute; top: 335px; width: 398px; " id="shapeimage_3_link_4" alt="shapeimage_3_link_4" src="Other Guides_files/shapeimage_3_link_4.png" /><img style="height: 19px; left: 10px; position: absolute; top: 390px; width: 253px; " id="shapeimage_3_link_5" alt="shapeimage_3_link_5" src="Other Guides_files/shapeimage_3_link_5.png" /><img style="height: 19px; left: 10px; position: absolute; top: 462px; width: 49px; " id="shapeimage_3_link_6" alt="shapeimage_3_link_6" src="Other Guides_files/shapeimage_3_link_6.png" /><img style="height: 19px; left: 10px; position: absolute; top: 480px; width: 47px; " id="shapeimage_3_link_7" alt="shapeimage_3_link_7" src="Other Guides_files/shapeimage_3_link_7.png" />
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 60px; left: 29px; position: absolute; top: 703px; width: 239px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-top: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Developed 6.25.07</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Jessica Marie Johnson</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">History Department</div>
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">University of Maryland-College Park</div>
              </div>
            </div>
          </div>
          <div style="height: 763px; line-height: 763px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


