<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Periodicals</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Periodicals_files/Periodicals.css" /><script type="text/javascript" src="Periodicals_files/Periodicals.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: transparent url(Periodicals_files/CFF7B0082.png) repeat scroll center; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Periodicals_files/shapeimage_1.png" alt="Periodicals" title="" id="id1" style="height: 20px; left: 39px; position: absolute; top: 29px; width: 132px; z-index: 1; " />
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Periodicals_files/shapeimage_2.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div style="height: 2864px; left: 33px; position: absolute; top: 70px; width: 652px; z-index: 1; " id="id2">
            <img usemap="#map1" id="shapeimage_3" src="Periodicals_files/shapeimage_3.png" style="border: none; height: 2864px; left: 0px; position: absolute; top: 0px; width: 652px; z-index: 1; " alt="Databases Specifically Targeting People of African Descent&#10;* = resources are not available at UMCP but are available at area libraries&#10;&#10;African-American Newspapers&#10;This collection of African-American newspapers contains information about the cultural life and history during the 1800s, and contains first-hand reports of the major events and issues of the day pertaining to African Americans.&#10;&#10;Ethnic Newswatch&#10;Full-text bilingual (English/Spanish) database of 200 publications of the ethnic, minority, and native press.&#10;&#10;International Index to Black Periodicals&#10;Includes current and retrospective bibliographic citations and abstracts from over 150 scholarly and popular journals, newspapers and newsletters from the U.S., Africa and the Caribbean. Indexing 1902 to present, full-text coverage of 40 core Black Studies periodicals 1998 to present.&#10;&#10;Quarterly Index of African Periodical Literature&#10;An index of over 300 selected periodicals (mostly scholarly) which are acquired regularly from 29 African countries.&#10;http://memory.loc.gov/misc/qsihtml/&#10;&#10;Databases Covering a Range of Relevant Topics&#10;&#10;America: History and Life&#10;&#10;AnthroSource&#10;&#10;Art Index&#10;&#10;Article First&#10;&#10;Biographical and Genealogy Master Index&#10;&#10;Digital Dissertations&#10;&#10;Expanded Academic Index&#10;&#10;Handbook of Latin American Studies&#10;&#10;Hispanic American Periodicals Index (HAPI)&#10;&#10;Historical Abstracts&#10;&#10;Lexis-Nexis Academic Universe&#10;&#10;MLA Bibliography&#10;&#10;Music Index Online&#10;&#10;Periodical Contents Index&#10;&#10;Sociofile (Sociological Abstracts)&#10;&#10;Public Affairs Information Service&#10;&#10;Web of Science&#10;&#10;&#10;Scholarly Journals&#10;&#10;African American Review&#10;African Identities&#10;African Studies&#10;Afro-Hispanic Review&#10;Journal of African-American History (formerly the Journal of Negro History)&#10;Callaloo&#10;Journal of Black Studies&#10;Souls: a Critical Journal of Black Politics, Culture, and Society&#10;&#10;African American Newspapers&#10;&#10;Atlanta Inquirer (10/91)&#10;Baltimore Afro-American (10/92)&#10;Bay State Banner (3/92)&#10;Big Red News (9/91-1092)&#10;Call and Post Cincinnati (1/92 -7/98)&#10;Call and Post Cleveland (2/92-7/98)&#10;Call and Post Columbus (2/92-12/94)&#10;Chicago Citizen (11/91)&#10;Chicago Independent Bulletin (4/96)&#10;Chicago Weekend (11/92)&#10;Columbus Times (4/92)&#10;Community Contact (10/94)&#10;Hyde Park Citizen (12/91)&#10;Indianapolis Recorder (11/91)&#10;Jacksonville Free Press (8/96)&#10;The Journal (2/98)&#10;Los Angeles Sentinel (10/91)&#10;Michigan Chronicle (1/94)&#10;Michigan Citizen (11/91)&#10;Pittsburgh Courier (8/91)&#10;New York Amsterdam News (1/93)&#10;New York Beacon (5/93)&#10;New York Voice/Harlem USA (3/92)&#10;Philadelphia Tribune (1/91)&#10;Portland Skanner (1/91)&#10;Precinct Reporter (6/93)&#10;Richmond Afro-American (10/92-1/96)&#10;Sacramento Observer (10/91)&#10;Seattle Skanner (10/91)&#10;Speakin' Out News (3/98)&#10;The Sun Reporter (9/91)&#10;Tri-State Defender (11/94)&#10;The Voice (8/95)&#10;Washington Afro-American (10/92)&#10;Washington Informer (1/92)&#10;The Weekly Journal (2/93-1/98).&#10;&#10;African American Magazines&#10;&#10;About Time (1/94)&#10;Biracial Child (1/94-4/95)&#10;Black Child (10/95- 10/98)&#10;Black Enterprise (1/94)&#10;Black Issues in Higher Education (12/94)&#10;Black Masks (8/94)&#10;Black Professional (3/94-7/95)&#10;Black Renaissance/Renaissance Noire (10/96)&#10;California Voice (9/91-2/98)&#10;Child of Colors (3/96-6/97)&#10;Contempora Magazine (1/94)&#10;Diversity Magazine (1/99)&#10;Diversity Suppliers &amp; Business Magazine (4/95)&#10;EEO Bimonthly (2/94-12/98)&#10;Emerge (2/93)&#10;Ethiopian Review (12/95)&#10;Gaither Reporter (1/94)&#10;Headway (1/96)&#10;Health Quest: The Publication of Black Wellness (1/94)&#10;Heart &amp; Soul (3/94)&#10;Interrace (3/94)&#10;Journal of Blacks in Higher Education (9/93)&#10;Minority Business Entrepreneur (4/91)&#10;NABJ Journal (1/94)&#10;National Minority Politics (1/94-12/95)&#10;The Network Journal (2/94)&#10;QBR (12/96-12/97)&#10;Raising Black &amp; Biracial Children (1/99)&#10;Research in African Literature (3/97)&#10;Reunion (7/94-10/96)&#10;SHE Ink (4/98)&#10;Tennessee Tribune (2/95)&#10;U.S. Black engineer (3/90-11/97)&#10;YSB (11/93-10/96)&#10;&#10;Online Resources&#10;&#10;African-American Mosaic&#10;http://www.loc.gov/exhibits/african/intro.html&#10;&#10;African-American Odyssey&#10;http://memory.loc.gov/ammem/aaohtml/aohome.html&#10;&#10;American Memory&#10;http://memory.loc.gov/ammem/index.html&#10;&#10;&#10;&#10;Home&#10;Back&#10;Next: Primary Sources" title="" /><map name="map1" id="map1"><area href="http://www.loc.gov/exhibits/african/intro.html" title="http://www.loc.gov/exhibits/african/intro.html" shape="rect" alt="http://www.loc.gov/exhibits/african/intro.html" onload="IMpreload('Periodicals_files', 'shapeimage_3', '0');" onmouseover="IMmouseover('shapeimage_3', '0');" onmouseout="IMmouseout('shapeimage_3', '0');" coords="10, 2609, 308, 2628" /><area href="http://memory.loc.gov/ammem/aaohtml/aohome.html" title="http://memory.loc.gov/ammem/aaohtml/aohome.html" shape="rect" alt="http://memory.loc.gov/ammem/aaohtml/aohome.html" onload="IMpreload('Periodicals_files', 'shapeimage_3', '1');" onmouseover="IMmouseover('shapeimage_3', '1');" onmouseout="IMmouseout('shapeimage_3', '1');" coords="10, 2663, 355, 2682" /><area href="http://memory.loc.gov/ammem/index.html" title="http://memory.loc.gov/ammem/index.html" shape="rect" alt="http://memory.loc.gov/ammem/index.html" onload="IMpreload('Periodicals_files', 'shapeimage_3', '2');" onmouseover="IMmouseover('shapeimage_3', '2');" onmouseout="IMmouseout('shapeimage_3', '2');" coords="10, 2717, 284, 2736" /><area href="Introduction.html" title="Introduction.html" shape="rect" alt="Introduction.html" onload="IMpreload('Periodicals_files', 'shapeimage_3', '3');" onmouseover="IMmouseover('shapeimage_3', '3');" onmouseout="IMmouseout('shapeimage_3', '3');" coords="10, 2789, 59, 2812" /><area href="Reference%20Sources.html" title="Reference%20Sources.html" shape="rect" alt="Reference%20Sources.html" onload="IMpreload('Periodicals_files', 'shapeimage_3', '4');" onmouseover="IMmouseover('shapeimage_3', '4');" onmouseout="IMmouseout('shapeimage_3', '4');" coords="10, 2810, 50, 2834" /><area href="Primary%20Sources.html" title="Primary%20Sources.html" shape="rect" alt="Primary%20Sources.html" onload="IMpreload('Periodicals_files', 'shapeimage_3', '5');" onmouseover="IMmouseover('shapeimage_3', '5');" onmouseout="IMmouseout('shapeimage_3', '5');" coords="10, 2832, 191, 2855" /></map><img style="height: 19px; left: 10px; position: absolute; top: 2609px; width: 298px; " id="shapeimage_3_link_0" alt="shapeimage_3_link_0" src="Periodicals_files/shapeimage_3_link_0.png" /><img style="height: 19px; left: 10px; position: absolute; top: 2663px; width: 345px; " id="shapeimage_3_link_1" alt="shapeimage_3_link_1" src="Periodicals_files/shapeimage_3_link_1.png" /><img style="height: 19px; left: 10px; position: absolute; top: 2717px; width: 274px; " id="shapeimage_3_link_2" alt="shapeimage_3_link_2" src="Periodicals_files/shapeimage_3_link_2.png" /><img style="height: 23px; left: 10px; position: absolute; top: 2789px; width: 49px; " id="shapeimage_3_link_3" alt="shapeimage_3_link_3" src="Periodicals_files/shapeimage_3_link_3.png" /><img style="height: 24px; left: 10px; position: absolute; top: 2810px; width: 40px; " id="shapeimage_3_link_4" alt="shapeimage_3_link_4" src="Periodicals_files/shapeimage_3_link_4.png" /><img style="height: 23px; left: 10px; position: absolute; top: 2832px; width: 181px; " id="shapeimage_3_link_5" alt="shapeimage_3_link_5" src="Periodicals_files/shapeimage_3_link_5.png" />
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 60px; left: 40px; position: absolute; top: 2989px; width: 239px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-top: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Developed 6.25.07</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Jessica Marie Johnson</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">History Department</div>
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">University of Maryland-College Park</div>
              </div>
            </div>
          </div>
          <div style="height: 3049px; line-height: 3049px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


