<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Primary Sources</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Primary%20Sources_files/Primary%20Sources.css" /><script type="text/javascript" src="Primary%20Sources_files/Primary%20Sources.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: transparent url(Primary%20Sources_files/CFF7B0082.png) repeat scroll center; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Primary%20Sources_files/shapeimage_1.png" alt="Primary Sources" title="" id="id1" style="height: 24px; left: 39px; position: absolute; top: 29px; width: 198px; z-index: 1; " />
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Primary%20Sources_files/shapeimage_2.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div style="height: 2461px; left: 32px; position: absolute; top: 82px; width: 677px; z-index: 1; " id="id2">
            <img usemap="#map1" id="shapeimage_3" src="Primary%20Sources_files/shapeimage_3.png" style="border: none; height: 2461px; left: 0px; position: absolute; top: 0px; width: 677px; z-index: 1; " alt="Primary Source Databases&#10;&#10;African-American Song*&#10;Online collection of over 16,000 music tracks from the first half of the 20th century. Includes a variety of styles including ragtime, blues, gospel, jazz, folk songs and narratives.&#10;&#10;African-American Poetry&#10;African-American Poetry contains nearly 3,000 poems by African-American poets of the eighteenth and nineteenth centuries.&#10;&#10;Afro-Louisiana History and Genealogy (CD-ROM and online)&#10;&#10;Black Drama: 1850 to the Present&#10;Database of full-text African-American plays written from the mid-1800s to the present by playwrights from North America, English-speaking Africa, the Caribbean, and other African diaspora countries.&#10;&#10;Black Thought and Culture&#10;Contains full text and bibliographic information about the black community and its leaders, from the 1700's&#10;to present times. Includes monographs, essays, articles, speeches, interviews, and other publications. Contains many never before published materials.&#10;&#10;Brazilian Digitization Project: Provincial President Reports&#10;Executive branch serial documents issued by Brazil's national government during the period between 1821 and 1993, and by its provincial governments from the earliest available for each province to the end of the Empire.&#10;&#10;Gallica: la bibliothéque numérique de la Bibliothéque nationale de France&#10;Gallica is a searchable database the provides access to 90,000 works and over 80,000 images held at the Bibliothéque nationale de France.  Text are in pdf format.&#10;http://gallica.bnf.fr/&#10;&#10;Primary Sources in African American History&#10;Contains the full text of primary source material on African-American history.&#10;&#10;Trans-Atlantic Slave Trade Database (CD-ROM)&#10;&#10;&#10;Finding Aids &amp; Catalogs&#10;&#10;Dictionary catalog of the Schomburg Collection of Negro literature &amp; history. 1962, 9 vols.&#10;&#10;&#10;Microfilm Collections&#10;&#10;Records of Antebellum Southern Plantations from the Revolution through the Civil War&#10;&#10;Slavery: Source Material and Critical Literature&#10;&#10;Latin American and Iberian Pamphlets, II&#10;&#10;Slavery: Source Material and Critical Literature&#10;&#10;Schomburg Collection&#10;&#10;&#10;&#10;Published Sources&#10;&#10;Afro-American history: primary sources, Thomas R. Frazier, ed. Chicago, Ill.: Dorsey Press, c1988. 2nd ed.&#10;&#10;The winding road to freedom: a documentary survey of Negro experiences in America, Alfred E. Cain, ed. Yonkers [N.Y.]: Educational Heritage, [1965]&#10;&#10;Cone, James H. Black Theology: a Documentary History. Maryknoll, N.Y.: Orbis Books, 1993. &#10;&#10;Free at last : a documentary history of slavery, freedom, and the Civil War.&#10;&#10;Families and freedom : a documentary history of African-American kinship in the Civil War era. 1997 &#10;&#10;Voices of the spirit : sources for interpreting the African American experience. 1995.&#10;&#10;Robert Conrad, ed.  Children of God’s Fire: A Documentary History of Black Slavery in Brazil&#10;&#10;George P. Rawick, ed.  The American Slave: A Composite Autobiography, &#10;&#10;Herbert Aptheker, ed.  A Documentary History of the Negro People in the United States&#10;&#10;Helen Catterall, ed. Judicial Cases concerning American Slavery and the Negro &#10;&#10;Elizabeth Donnan, ed. Documents Illustrative of the History of the Slave Trade to America &#10;&#10;John Blassingame, ed.  Slave Testimony:  Two Centuries of Letters, Speeches, Interviews, and Autobiographies&#10;&#10;Ripley, C. Peter, et al., eds. The Black Abolitionist Papers, 5 vols. &#10;&#10;Lathan Windley, Runaway Slave Advertisements:  A Documentary History from the 1730s to 1790s, 5 vols.&#10;&#10;Allan D. Austin, African Muslims in Antebellum America:  A Sourcebook&#10;&#10;&#10;Online Primary Sources&#10;&#10;African-American Perspectives&#10;http://memory.loc.gov/ammem/aap/&#10;&#10;African-American Sheet Music&#10;http://memory.loc.gov/ammem/collections/sheetmusic/brown/&#10;&#10;African-American Women&#10;http://scriptorium.lib.duke.edu/collections/african-american-women.html&#10;&#10;American Slave Narratives&#10;http://xroads.virginia.edu/%7Ehyper/wpa/wpahome.html&#10;&#10;Born in Slavery:  Slave Narratives from the Federal Writers’ Project, 1936-1938&#10;http://memory.loc.gov/ammem/snhtml/&#10;&#10;Frederick Douglass Papers&#10;http://memory.loc.gov/ammem/doughtml/&#10;&#10;From Slavery to Freedom: The African-American Pamphlet Collection, 1822-1909&#10;http://memory.loc.gov/ammem/aapchtml/&#10;&#10;Mr. Lincoln’s Virtual Library&#10;http://memory.loc.gov/ammem/alhtml/alhome.html&#10;&#10;Slaves and the Courts, 1740-1860&#10;http://memory.loc.gov/ammem/sthtml/&#10;&#10;Race and Slavery Petitions Project&#10;Director:  Dr. Loren Schweninger&#10;(http://library.uncg.edu/slavery_petitions/about.asp)&#10;&#10;The Atlantic Slave Trade and Slave Life in the Americas:  A Visual Record&#10;Authors:  Dr. Jerome S. Handler and Mr. Michael L. Tuite, Jr.&#10;http://hitchcock.itc.virginia.edu/Slavery/index.php&#10;&#10;The Geography of Slavery&#10;Author: Dr. Tom Costa&#10;http://www.vcdh.virginia.edu/gos/index.html&#10;&#10;&#10;&#10;Home&#10;Back&#10;Next: Other African Diaspora Research Guides" title="" /><map name="map1" id="map1"><area href="http://memory.loc.gov/ammem/aap/" title="http://memory.loc.gov/ammem/aap/" shape="rect" alt="http://memory.loc.gov/ammem/aap/" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '0');" onmouseover="IMmouseover('shapeimage_3', '0');" onmouseout="IMmouseout('shapeimage_3', '0');" coords="10, 1656, 242, 1675" /><area href="http://memory.loc.gov/ammem/collections/sheetmusic/brown/" title="http://memory.loc.gov/ammem/collections/sheetmusic/brown/" shape="rect" alt="http://memory.loc.gov/ammem/collections/sheetmusic/brown/" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '1');" onmouseover="IMmouseover('shapeimage_3', '1');" onmouseout="IMmouseout('shapeimage_3', '1');" coords="10, 1710, 410, 1729" /><area href="http://scriptorium.lib.duke.edu/collections/african-american-women.html" title="http://scriptorium.lib.duke.edu/collections/african-american-women.html" shape="rect" alt="http://scriptorium.lib.duke.edu/collections/african-american-women.html" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '2');" onmouseover="IMmouseover('shapeimage_3', '2');" onmouseout="IMmouseout('shapeimage_3', '2');" coords="10, 1764, 479, 1783" /><area href="http://xroads.virginia.edu/%7Ehyper/wpa/wpahome.html" title="http://xroads.virginia.edu/%7Ehyper/wpa/wpahome.html" shape="rect" alt="http://xroads.virginia.edu/%7Ehyper/wpa/wpahome.html" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '3');" onmouseover="IMmouseover('shapeimage_3', '3');" onmouseout="IMmouseout('shapeimage_3', '3');" coords="10, 1818, 376, 1837" /><area href="http://memory.loc.gov/ammem/snhtml/" title="http://memory.loc.gov/ammem/snhtml/" shape="rect" alt="http://memory.loc.gov/ammem/snhtml/" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '4');" onmouseover="IMmouseover('shapeimage_3', '4');" onmouseout="IMmouseout('shapeimage_3', '4');" coords="10, 1872, 263, 1891" /><area href="http://memory.loc.gov/ammem/doughtml/" title="http://memory.loc.gov/ammem/doughtml/" shape="rect" alt="http://memory.loc.gov/ammem/doughtml/" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '5');" onmouseover="IMmouseover('shapeimage_3', '5');" onmouseout="IMmouseout('shapeimage_3', '5');" coords="10, 1926, 281, 1945" /><area href="http://memory.loc.gov/ammem/aapchtml/" title="http://memory.loc.gov/ammem/aapchtml/" shape="rect" alt="http://memory.loc.gov/ammem/aapchtml/" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '6');" onmouseover="IMmouseover('shapeimage_3', '6');" onmouseout="IMmouseout('shapeimage_3', '6');" coords="10, 1980, 278, 1999" /><area href="http://memory.loc.gov/ammem/alhtml/alhome.html" title="http://memory.loc.gov/ammem/alhtml/alhome.html" shape="rect" alt="http://memory.loc.gov/ammem/alhtml/alhome.html" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '7');" onmouseover="IMmouseover('shapeimage_3', '7');" onmouseout="IMmouseout('shapeimage_3', '7');" coords="10, 2034, 341, 2053" /><area href="http://memory.loc.gov/ammem/sthtml/" title="http://memory.loc.gov/ammem/sthtml/" shape="rect" alt="http://memory.loc.gov/ammem/sthtml/" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '8');" onmouseover="IMmouseover('shapeimage_3', '8');" onmouseout="IMmouseout('shapeimage_3', '8');" coords="10, 2088, 259, 2107" /><area href="http://library.uncg.edu/slavery_petitions/about.asp" title="http://library.uncg.edu/slavery_petitions/about.asp" shape="rect" alt="http://library.uncg.edu/slavery_petitions/about.asp" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '9');" onmouseover="IMmouseover('shapeimage_3', '9');" onmouseout="IMmouseout('shapeimage_3', '9');" coords="15, 2160, 339, 2179" /><area href="http://hitchcock.itc.virginia.edu/Slavery/index.php" title="http://hitchcock.itc.virginia.edu/Slavery/index.php" shape="rect" alt="http://hitchcock.itc.virginia.edu/Slavery/index.php" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '10');" onmouseover="IMmouseover('shapeimage_3', '10');" onmouseout="IMmouseout('shapeimage_3', '10');" coords="10, 2232, 334, 2251" /><area href="http://www.vcdh.virginia.edu/gos/index.html" title="http://www.vcdh.virginia.edu/gos/index.html" shape="rect" alt="http://www.vcdh.virginia.edu/gos/index.html" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '11');" onmouseover="IMmouseover('shapeimage_3', '11');" onmouseout="IMmouseout('shapeimage_3', '11');" coords="10, 2304, 300, 2323" /><area href="Introduction.html" title="Introduction.html" shape="rect" alt="Introduction.html" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '12');" onmouseover="IMmouseover('shapeimage_3', '12');" onmouseout="IMmouseout('shapeimage_3', '12');" coords="10, 2386, 59, 2409" /><area href="Periodicals.html" title="Periodicals.html" shape="rect" alt="Periodicals.html" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '13');" onmouseover="IMmouseover('shapeimage_3', '13');" onmouseout="IMmouseout('shapeimage_3', '13');" coords="10, 2407, 50, 2431" /><area href="Other%20Guides.html" title="Other%20Guides.html" shape="rect" alt="Other%20Guides.html" onload="IMpreload('Primary Sources_files', 'shapeimage_3', '14');" onmouseover="IMmouseover('shapeimage_3', '14');" onmouseout="IMmouseout('shapeimage_3', '14');" coords="10, 2429, 385, 2452" /></map><img style="height: 19px; left: 10px; position: absolute; top: 1656px; width: 232px; " id="shapeimage_3_link_0" alt="shapeimage_3_link_0" src="Primary Sources_files/shapeimage_3_link_0.png" /><img style="height: 19px; left: 10px; position: absolute; top: 1710px; width: 400px; " id="shapeimage_3_link_1" alt="shapeimage_3_link_1" src="Primary Sources_files/shapeimage_3_link_1.png" /><img style="height: 19px; left: 10px; position: absolute; top: 1764px; width: 469px; " id="shapeimage_3_link_2" alt="shapeimage_3_link_2" src="Primary Sources_files/shapeimage_3_link_2.png" /><img style="height: 19px; left: 10px; position: absolute; top: 1818px; width: 366px; " id="shapeimage_3_link_3" alt="shapeimage_3_link_3" src="Primary Sources_files/shapeimage_3_link_3.png" /><img style="height: 19px; left: 10px; position: absolute; top: 1872px; width: 253px; " id="shapeimage_3_link_4" alt="shapeimage_3_link_4" src="Primary Sources_files/shapeimage_3_link_4.png" /><img style="height: 19px; left: 10px; position: absolute; top: 1926px; width: 271px; " id="shapeimage_3_link_5" alt="shapeimage_3_link_5" src="Primary Sources_files/shapeimage_3_link_5.png" /><img style="height: 19px; left: 10px; position: absolute; top: 1980px; width: 268px; " id="shapeimage_3_link_6" alt="shapeimage_3_link_6" src="Primary Sources_files/shapeimage_3_link_6.png" /><img style="height: 19px; left: 10px; position: absolute; top: 2034px; width: 331px; " id="shapeimage_3_link_7" alt="shapeimage_3_link_7" src="Primary Sources_files/shapeimage_3_link_7.png" /><img style="height: 19px; left: 10px; position: absolute; top: 2088px; width: 249px; " id="shapeimage_3_link_8" alt="shapeimage_3_link_8" src="Primary Sources_files/shapeimage_3_link_8.png" /><img style="height: 19px; left: 15px; position: absolute; top: 2160px; width: 324px; " id="shapeimage_3_link_9" alt="shapeimage_3_link_9" src="Primary Sources_files/shapeimage_3_link_9.png" /><img style="height: 19px; left: 10px; position: absolute; top: 2232px; width: 324px; " id="shapeimage_3_link_10" alt="shapeimage_3_link_10" src="Primary Sources_files/shapeimage_3_link_10.png" /><img style="height: 19px; left: 10px; position: absolute; top: 2304px; width: 290px; " id="shapeimage_3_link_11" alt="shapeimage_3_link_11" src="Primary Sources_files/shapeimage_3_link_11.png" /><img style="height: 23px; left: 10px; position: absolute; top: 2386px; width: 49px; " id="shapeimage_3_link_12" alt="shapeimage_3_link_12" src="Primary Sources_files/shapeimage_3_link_12.png" /><img style="height: 24px; left: 10px; position: absolute; top: 2407px; width: 40px; " id="shapeimage_3_link_13" alt="shapeimage_3_link_13" src="Primary Sources_files/shapeimage_3_link_13.png" /><img style="height: 23px; left: 10px; position: absolute; top: 2429px; width: 375px; " id="shapeimage_3_link_14" alt="shapeimage_3_link_14" src="Primary Sources_files/shapeimage_3_link_14.png" />
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 87px; left: 41px; position: absolute; top: 2564px; width: 239px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-top: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Developed 6.25.07</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Jessica Marie Johnson</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">History Department</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">University of Maryland-College Park</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;  text-decoration: none;"> </div>
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; "><a href="mailto:jmjohnso@umd.com?subject=Questions%20or%20Comments%20on%20Research%20Guide" title="mailto:jmjohnso@umd.com?subject=Questions%20or%20Comments%20on%20Research%20Guide" style="font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00; ">Questions or comments?</a></div>
              </div>
            </div>
          </div>
          <div style="height: 2651px; line-height: 2651px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


