<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Reference Sources</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Reference%20Sources_files/Reference%20Sources.css" /><script type="text/javascript" src="Reference%20Sources_files/Reference%20Sources.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: transparent url(Reference%20Sources_files/CFF7B0082.png) repeat scroll center; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Reference%20Sources_files/shapeimage_1.png" alt="Reference Sources" title="" id="id1" style="height: 20px; left: 39px; position: absolute; top: 30px; width: 222px; z-index: 1; " />
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Reference%20Sources_files/shapeimage_2.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div style="height: 2995px; left: 30px; position: absolute; top: 74px; width: 661px; z-index: 1; " id="id2">
            <img usemap="#map1" id="shapeimage_3" src="Reference%20Sources_files/shapeimage_3.png" style="border: none; height: 2995px; left: 0px; position: absolute; top: 0px; width: 661px; z-index: 1; " alt="Almanacs&#10;&#10;African American Almanac. 1997&#10;&#10;Atlases&#10;&#10;Institut Geographique National (France). The Atlas of Africa. Paris: Editions Jeune Afrique, 1973&#10;Cultural Atlas of Africa. New York, N.Y.: Facts on File, 1981.&#10;Historical Atlas of Africa. New York: Cambridge University Press, 1985.&#10;Asante, Molefi K. and Mark T. Mattson. The Historical and Cultural Atlas of African-Americans. New York: Macmillan, 1991. &#10;Freeman-Grenville, G. S. P. The New Atlas of African History. New York: Simon &amp; Schuster, 1991.&#10;&#10;Bibliographies &amp; Research Guides&#10;&#10;Africa Bibliography.  1984 -.&#10;African American experience : an historiographical and bibliographical guide. 2001&#10;African-American Artists (CD-ROM)&#10;African American women : an annotated bibliography. 2001&#10;African Caribbeans : a reference guide. 2003&#10;Afro-American Folk Culture:  An Annotated Bibliography of Materials from North, Central, and South America. 1978&#10;Williams, Ethel L. Afro-American Religious Studies: a comprehensive bibliography with locations in American libraries. Metuchen, N.J.: Scarecrow Press, 1972.&#10;American Black women in the arts and social sciences : a bibliographic survey. 1978 &#10;Scheven, Yvette. Bibliographies for African Studies, 1987-1993. New Jersey: Hans Zell Publishers, 1994.&#10;Black Canadian bibliography. 2000&#10;Matthews, Geraldine O. Black American writers, 1773-1949: a bibliography and Union list. Boston, G. K. Hall, 1975&#10;Black Latin America:  A Bibliography.  1977&#10;Evans, James H. Black Theology: a Critical Assessment and Annotated Bibliography. New York: Greenwood Press, 1987&#10;Black woman in American society : a selected annotated bibliography. 1975&#10;Blacks in Canada : in search of the promise : a bibliographic guide to the history of Blacks in Canada.&#10;Brazilian Slavery:  An Annotated Research Bibliography.  1977&#10;Canadian black studies bibliography. 1971&#10;The Complete Caribbeana, 1900-1975:  A Bibliographic Guide to the Scholarly Literature.  1977, 4 vols.&#10;The Complete Haitiana:  A Bibliographic Guide tot he Scholarly Literature, 1900-1980. 1982, 2 vols.&#10;Contemporary African American female playwrights : an annotated bibliography. 1998 &#10;Eight Negro bibliographies. 1970  -- a bibliography on lynching&#10;The Harvard Guide to African-American History. 2001 &#10;G.K. Hall Interdisciplinary Bibliographic Guide to Black Studies. 2000&#10;The Longman companion to slavery, emancipation and civil rights. 2001&#10;Los grupos afroamericanos: Fuentes documentales y bibliograficas. 1985 &#10;Moser, Gerald M. A New Bibliography of the Lusophone Literatures of Africa. 2nd ed. Bibliographical research in African literatures; no. 2. New Jersey: H. Zell Publishers, 1993.&#10;Hans M. A New Reader's Guide to African Literature. 2nd ed. New York: Africana Pub. Co., 1983. &#10;Odysseys home : mapping African-Canadian literature. 2002&#10;Progress of Afro-American women : a selected bibliography and resource guide. 1980&#10;Racism in the United States : a comprehensive classified bibliography. 1990&#10;Sacred fire : the QBR 100 essential Black books&#10;Schomburg Center for Research in Black Culture. Bibliographic Guide to Black Studies. 1975&#10;Shades of Black: The Best Books on the Black Experience in Canada&quot; by Nancy Sparks and Jane Thornley, CM Archive, Volume 22 Number 1, 1994 January/February&#10;Musiker, Reuben. South African Bibliography; a Survey of Bibliographies and Bibliographical Work. Hamden, Conn.: Archon Books,1970.&#10;Women of color in the United States : a guide to the literature. 1989&#10;Zora Neale Hurston : an annotated bibliography and reference guide. 1997&#10;&#10;Biographies&#10;&#10;African American Authors, 1745-1945:  A Bio-Biographical Critical Sourcebook. 2000&#10;African American Biographies: Profiles of 558 Current Men and Women. 1992&#10;African American Biographical Database (online)&#10;African Americans in the Performing Arts.  2003&#10;African American Women: A Biographical Dictionary. 1993&#10;Black Americans in Congress, 1870-1989. 1990&#10;Black American writers past and present: a biographical and bibliographical dictionary. 1975&#10;Biographical History of Blacks in America since 1528.  1971&#10;Contemporary Black Biography. 1992, 33 vols.&#10;Dictionary of African Biography. New York: Reference Publications, 1977.&#10;Dictionary of American Negro biography.  1982&#10;Dictionary of Black African Civilization. New York: L. Amiel, 1974. &#10;Notable Black American Women. 1992&#10;Who's Who Among African Americans. 2001&#10;&#10;Chronologies&#10;&#10;Hornsby, Alton. Chronology of African American History: Significant Events and People from 1619 to the Present. Detroit: Gale Research, 1991. &#10;Ross, Leon T. and Kenneth A. Mims. African American Almanac: day-by-day Black History. Jefferson, NC: McFarland, 1997. &#10;Sloan, Irving J.  The Blacks in America, 1492-1970: a Chronology and Fact Book. 4th rev. ed. Dobbs Ferry, NY: Oceana Pub., 1977. &#10;Pan-African Chronology III:  A Comprehensive Reference to the Black Quest for Freedom in Africa, the Americas, Europe, and Australia.  2001&#10;Timelines of African-American History:  500 Years of Black Achievement.  1994&#10;&#10;Dictionaries &amp; Handbooks&#10;&#10;African American Writers:  A Dictionary.  2000&#10;Black book publishers in the United States : a historical dictionary of the presses, 1817-1990. 1991&#10;Black handbook : the people, history, and politics of Africa and the African diaspora&#10;Black Heritage Sites: An African-American Odyssey and Finder's Guide. 1996&#10;Dictionary of African mythology [electronic resource] : the mythmaker as storyteller / Harold Scheub. [Oxford] : Oxford University Press, 2000.&#10;Dictionary of Afro-American slavery. 1997 &#10;Dictionary of Afro-Latin American Civilization. 1980&#10;Handbook of Black librarianship, 2nd ed.&#10;Historical dictionary of school segregation and desegregation : the American experience. 1998&#10;Historic Landmarks of Black America.  1991&#10;Juba to Jive: A Dictionary of African-American Slang. 1994&#10;New York Public Library African American Desk Reference. 1999&#10;Racial justice in America : a reference handbook. 2003 &#10;&#10;Directories&#10;&#10;African Americans Information Directory. 1998&#10;Directory of African American Religious Bodies. 1995&#10;Freedom's lawmakers: a directory of Black officeholders during Reconstruction. 1993&#10;&#10;Encyclopedias&#10;&#10;African Mythology: an Encyclopedia of Myth and Legend.  1995&#10;African-American Encyclopedia.  1993&#10;Africana: the encyclopedia of the African and African American Experience. 1997.&#10;Black Women in America: An Historical Encyclopedia. 1993, 2 vols.&#10;Blacks in American films and television : an encyclopedia. 1988&#10;The Cambridge Encyclopedia of the Middle East and North Africa. Cambridge [England]; New York: Cambridge University Press, 1988. &#10;Encyclopedia of African-American Culture and History. 1996, 5 vols.&#10;Encyclopedia of African-American Heritage.  2000&#10;Encyclopedia of African American Religions. New York: Garland Pub., 1993.&#10;Encyclopedia of Black America. 1981&#10;Encyclopedia of Black Studies.  2005&#10;Encyclopedia of the Harlem Renaissance. 2003&#10;Langston Hughes encyclopedia. 2002&#10;Modern African American writers. 1994&#10;Oxford companion to African American literature. 1997&#10;A Pan-African encyclopedia. 2003&#10;Reference Library of Black America. 1990, 5 vols.&#10;Toni Morrison encyclopedia. 2003&#10;&#10;Indexes&#10;&#10;Kaiser Index to Black Resources 1948-1986. Schomburg Center for Research in Black Culture of the New York Public Library. Brooklyn, NY: Carlson Pub., 1992. 5 vols. &#10;Newman, Richard. Black Index: Afro-Americans in Selected Periodicals 1907-1949. New York: Garland, 1981. &#10;Index to Black Periodicals. Boston, G.K. Hall &amp; Co., 1988- .     &#10;Index to Periodical Articles by and about Blacks. Boston: G.K. Hall, 1974-.&#10;Index to Periodicals by and about Negroes. Boston: G.K. Hall. &#10;&#10;Readers Guides&#10;&#10;Understanding I know why the caged bird sings : a student casebook to issues, sources, and historical documents. 1998&#10;&#10;Statistics&#10;&#10;Black Demographic Data, 1790-1860: A Sourcebook. 1997&#10;Historical Statistics of Black America. 1995, 2 vols.&#10;Statistical Record of Black America. 1990&#10;&#10;&#10;&#10;Home&#10;&#10;Next: Periodicals&#10;" title="" /><map name="map1" id="map1"><area href="Introduction.html" title="Introduction.html" shape="rect" alt="Introduction.html" onload="IMpreload('Reference Sources_files', 'shapeimage_3', '0');" onmouseover="IMmouseover('shapeimage_3', '0');" onmouseout="IMmouseout('shapeimage_3', '0');" coords="10, 2910, 59, 2929" /><area href="Periodicals.html" title="Periodicals.html" shape="rect" alt="Periodicals.html" onload="IMpreload('Reference Sources_files', 'shapeimage_3', '1');" onmouseover="IMmouseover('shapeimage_3', '1');" onmouseout="IMmouseout('shapeimage_3', '1');" coords="10, 2946, 146, 2965" /></map><img style="height: 19px; left: 10px; position: absolute; top: 2910px; width: 49px; " id="shapeimage_3_link_0" alt="shapeimage_3_link_0" src="Reference Sources_files/shapeimage_3_link_0.png" /><img style="height: 19px; left: 10px; position: absolute; top: 2946px; width: 136px; " id="shapeimage_3_link_1" alt="shapeimage_3_link_1" src="Reference Sources_files/shapeimage_3_link_1.png" />
          </div>
          <div style="height: 3061px; line-height: 3061px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div class="graphic_textbox_style_default" style="height: 60px; left: 38px; position: absolute; top: 33px; width: 239px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-top: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Developed 6.25.07</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">Jessica Marie Johnson</div>
                <div class="paragraph Body" style="line-height: 20px; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">History Department</div>
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; color: #000000; font-family: 'TimesNewRomanPSMT', 'Times New Roman', 'serif'; font-size: 10px; font-style: italic; line-height: 13px; opacity: 1.00;">University of Maryland-College Park</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


